{
  "name": "environmental-health-wil-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:environmental-health-wil-frontend": "node dist/environmental-health-wil-frontend/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.7",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^19.2.7",
    "@angular/compiler": "^19.2.7",
    "@angular/core": "^19.2.7",
    "@angular/forms": "^19.2.7",
    "@angular/material": "^18.2.14",
    "@angular/platform-browser": "^19.2.7",
    "@angular/platform-browser-dynamic": "^19.2.7",
    "@angular/platform-server": "^19.2.7",
    "@angular/router": "^19.2.7",
    "@angular/ssr": "^19.2.8",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@types/selenium-webdriver": "^4.1.27",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.5",
    "express": "^4.18.2",
    "font-awesome": "^4.7.0",
    "jwt-decode": "^4.0.0",
    "ngx-toastr": "^19.0.0",
    "rxjs": "~7.8.0",
    "selenium-webdriver": "^4.26.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.8",
    "@angular/cli": "^19.2.8",
    "@angular/compiler-cli": "^19.2.7",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.2"
  }
}
