// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use "@angular/material" as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// // import Material theme, deal with this later
// @import '~@angular/material/prebuilt-themes/indigo-pink.css';

// Define the theme object.
$environmental-health-wil-frontend-theme: mat.define-theme(
  (
    color: (
      theme-type: light,
      primary: mat.$azure-palette,
      tertiary: mat.$blue-palette,
    ),
    density: (
      scale: 0,
    ),
  )
);

// deal with this later
// @import '@angular/material/theming';
// @include mat-core();

// $primary: mat-palette($mat-deep-purple);
// $accent: mat-palette($mat-amber);
// $theme: mat-light-theme($primary, $accent);

// @include angular-material-theme($theme);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
:root {
  @include mat.all-component-themes($environmental-health-wil-frontend-theme);
}

// Comment out the line below if you want to use the pre-defined typography utility classes.
// For more information: https://material.angular.io/guide/typography#using-typography-styles-in-your-application.
// @include mat.typography-hierarchy($environmental-health-wil-frontend-theme);

// Comment out the line below if you want to use the deprecated `color` inputs.
// @include mat.color-variants-backwards-compatibility($environmental-health-wil-frontend-theme);
/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden; // <--- Prevents left-right scroll on small screens
}
.main-content {
  padding-top: 150px; /* Matches the header height */
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

@import "bootstrap/dist/css/bootstrap.min.css";
@import "font-awesome/css/font-awesome.min.css";
@import url("https://fonts.googleapis.com/css2?family=RUBBER+STAMP&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Typedeer+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Stencilio&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Old+Stamper&display=swap");

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
