// Header (Red Background)
.header-toolbar {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: #7B1E1E; // Dark red for header
    color: white;
  }
  
  .logo {
    height: 50px;
    margin-right: 15px;
  }
  
  .toolbar-title {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .spacer {
    flex: 1;
  }
  
  .nav-button {
    color: #f39c12; // Yellow for "Dashboard" button
  }
  
  // Main Logbook Viewer Card
  .logbook-viewer-card {
    max-width: 900px;
    margin: 20px auto;
    padding: 30px;
    text-align: center;
    background-color: #f5f5f5; // Light gray for card background
  }
  
  h2 {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .viewer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .user-icon {
    font-size: 5rem;
    color: #333;
    margin-bottom: 15px;
  }
  
  .search-field {
    width: 80%;
    max-width: 500px;
    margin-top: 10px;
  }
  
  .student-info {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
  
  .student-info mat-form-field {
    width: 100%;
  }
  
  .logbook-status {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
  }
  
  .logbook-status h4 {
    margin-bottom: 5px;
    font-size: 1.1em;
  }
  
  .status-icon {
    font-size: 3rem;
    color: #333;
  }
  
  // Footer (Yellow Background)
  .footer-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f39c12;  // Yellow for footer
    color: white;
    font-size: 1.1em;
  }
  