<mat-toolbar color="primary" class="header-toolbar">
    <img src="assets/mut_logo.png" alt="MUT Logo" class="logo"> <!-- Replace with your logo path -->
    <span class="toolbar-title">Environmental Health</span>
    <span class="spacer"></span>
    <button mat-button color="warn" class="nav-button">Dashboard</button>
    <button mat-button color="accent" class="nav-button">Reports</button>
  </mat-toolbar>
  
  <mat-card class="logbook-viewer-card">
    <h2>Student logbook viewer</h2>
  
    <div class="viewer-content">
      <!-- User Icon -->
      <mat-icon class="user-icon">account_circle</mat-icon>
  
      <!-- Search Bar -->
      <mat-form-field appearance="outline" class="search-field">
        <mat-label>Search student</mat-label>
        <input matInput type="text" placeholder="Search by name">
        <button mat-icon-button matSuffix>
          <mat-icon>search</mat-icon>
        </button>
      </mat-form-field>
  
      <!-- Student Information Fields -->
      <div class="student-info">
        <mat-form-field appearance="outline">
          <mat-label>Name</mat-label>
          <input matInput placeholder="Enter name">
        </mat-form-field>
  
        <mat-form-field appearance="outline">
          <mat-label>Placement</mat-label>
          <input matInput placeholder="Enter placement">
        </mat-form-field>
  
        <mat-form-field appearance="outline">
          <mat-label>Level</mat-label>
          <input matInput placeholder="Enter level">
        </mat-form-field>
      </div>
  
      <!-- Logbook Status Grid -->
      <div class="logbook-status">
        <div>
          <h4>Completion status</h4>
          <mat-icon class="status-icon">check_box_outline_blank</mat-icon>
        </div>
        <div>
          <h4>Hours logged</h4>
          <mat-icon class="status-icon">check_box_outline_blank</mat-icon>
        </div>
        <div>
          <h4>Placement logged</h4>
          <mat-icon class="status-icon">check_box_outline_blank</mat-icon>
        </div>
        <div>
          <h4>Date signed</h4>
          <mat-icon class="status-icon">check_box_outline_blank</mat-icon>
        </div>
      </div>
    </div>
  </mat-card>
  
  <mat-toolbar color="accent" class="footer-toolbar">
    <span>Guide</span>
    <span class="spacer"></span>
    <button mat-button color="primary" class="footer-button">Sign-Out</button>
    <button mat-button color="primary" class="footer-button">My Profile</button>
    <img src="assets/mut_logo.png" alt="MUT Logo" class="logo"> <!-- Replace with your logo path -->
    <span>Environmental Health</span>
  </mat-toolbar>
  
