// Color variables
$primary-color: #15716b;
$secondary-color: #f39c12;
$background-color: #f8f9fa;
$card-background: #ffffff;
$text-color: #333333;
$light-text: #ffffff;

// Toolbar styles - Modern header with shadow
.header-toolbar {
  display: flex;
  align-items: center;
  padding: 0 24px;
  height: 70px;
  background-color: $primary-color;
  color: $light-text;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;

  .logo {
    height: 40px;
    margin-right: 16px;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }
  }

  .toolbar-title {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.5px;
  }

  .spacer {
    flex: 1 1 auto;
  }
}

// Main content container
.main-content {
  min-height: calc(100vh - 140px); // Account for header and footer
  padding: 32px;
  background-color: $background-color;
}

// Event Management Card - Modern card with better spacing
.event-management-card {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
  background-color: $card-background;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  }

  h2 {
    color: $primary-color;
    margin-bottom: 32px;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
  }

  mat-form-field {
    width: 100%;
    margin-bottom: 20px;

    .mat-form-field-wrapper {
      padding-bottom: 0;
    }
  }

  .submit-button {
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  }

  .file-upload-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    button[mat-icon-button] {
      margin-left: 10px;
      background-color: rgba($primary-color, 0.1);
      transition: background-color 0.3s ease;

      &:hover {
        background-color: rgba($primary-color, 0.2);
      }
    }
  }
}

// Footer - Modern fixed footer
.footer-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32px;
  height: 70px;
  background-color: $secondary-color;
  color: $light-text;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);

  .footer-text {
    font-size: 0.9rem;
    opacity: 0.9;
  }

  .social-links {
    display: flex;
    gap: 16px;

    a {
      color: $light-text;
      opacity: 0.8;
      transition: opacity 0.3s ease;

      &:hover {
        opacity: 1;
      }
    }
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .header-toolbar,
  .footer-toolbar {
    padding: 0 16px;
  }

  .event-management-card {
    padding: 24px;
    margin: 16px;
    width: auto;

    h2 {
      font-size: 1.5rem;
      margin-bottom: 24px;
    }
  }

  .main-content {
    padding: 16px;
  }
}
