/* General Reset */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #f9f9f9;
}

.container-fluid {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0;
  margin: 0;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Header Styles */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;

  h1 {
    font-size: 24px;
    text-align: center;
    margin: 0;
  }
}

/* Main Content Container */
.upcoming-events-card {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  flex-direction: column;

  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }

  .filters {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;

    .filter-input {
      flex: 1 1 calc(25% - 15px);
      min-width: 200px;

      @media (max-width: 768px) {
        flex: 1 1 100%;
      }
    }
  }

  button.clear-btn {
    font-size: small;
    background-color: #a14f4f;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    height: auto;
  }
}

/* Table Styles */
.table-container {
  flex: 1;
  overflow: auto;
  position: relative;

  .mat-table {
    width: 100%;
    border-collapse: collapse;

    th {
      background-color: #f5f5f5;
      font-weight: bold;
      padding: 12px;
      text-align: left;
      border-bottom: 2px solid #ddd;
    }

    td {
      padding: 12px;
      border-bottom: 1px solid #ddd;
      white-space: nowrap;
    }

    tr:hover {
      background-color: #f9f9f9;
    }

    .mat-column-actions {
      width: 50px;
      text-align: center;
    }
  }
}

/* Utility Classes */
.flex-grow-1 {
  flex-grow: 1;
}

.overflow-auto {
  overflow: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  h2 {
    font-size: 20px;
  }

  th,
  td {
    font-size: 14px;
    padding: 8px;
  }

  .upcoming-events-card {
    margin: 20px auto;
    padding: 15px;
  }

  .filters .filter-input {
    flex: 1 1 100%;
  }
}

.error-message {
  color: red;
  font-weight: bold;
}

.red-snackbar {
  background-color: rgb(224, 46, 70) !important;
  color: white !important;
  font-weight: bold;
}

.green-snackbar {
  background-color: rgb(77, 185, 77) !important;
  color: white !important;
  font-weight: bold;
}

.orange-snackbar {
  background-color: orange !important;
  color: white !important;
  font-weight: bold;
}

.mark-register-btn {
  background-color: #7de981; // material green
  color: white;

  &:disabled {
    background-color: #e0e0e0;
    color: #9e9e9e;
  }
}
