/* Ensures the entire page uses a flexbox layout */
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

/* Make the container take up all available space */
.container {
  max-width: 1000px;
  margin: 0 auto;
  flex: 1; /* Allows the container to grow and shrink */
}

/* Footer styles to keep it sticky */
footer {
  background-color: #f5f5f5; /* Optional: style the footer */
  text-align: center;
  padding: 10px;
  position: sticky;
  bottom: 0;
  width: 100%;
}
