<mat-card class="user-management-card">
  <h2>User Management (Staff)</h2>

  <div class="filter-actions">
    <mat-form-field appearance="outline" class="search-field">
      <mat-label>Search Staff</mat-label>
      <input matInput placeholder="Enter name or email"
             (input)="applyFilter($event)" />
      <button mat-icon-button matSuffix><mat-icon>search</mat-icon></button>
    </mat-form-field>
  </div>

  <div *ngIf="isLoading" class="loading-indicator">
    <mat-spinner diameter="50"></mat-spinner>
    <span>Loading staff...</span>
  </div>

  <table mat-table [dataSource]="dataSource" *ngIf="!isLoading">
    <ng-container matColumnDef="title">
      <th mat-header-cell *matHeaderCellDef>Name</th>
      <td mat-cell *matCellDef="let s">{{ s.title }}</td>
    </ng-container>

    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef>Email</th>
      <td mat-cell *matCellDef="let s">{{ s.email }}</td>
    </ng-container>

    <ng-container matColumnDef="created_at">
      <th mat-header-cell *matHeaderCellDef>Created</th>
      <td mat-cell *matCellDef="let s">{{ s.created_at | date:'short' }}</td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Action</th>
      <td mat-cell *matCellDef="let s">
        <button mat-icon-button color="warn" (click)="deleteStaff(s)">
          <mat-icon>delete</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let r; columns: displayedColumns"></tr>
  </table>

  <mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25]"
                 showFirstLastButtons>
  </mat-paginator>

  <div class="no-data" *ngIf="!isLoading && dataSource.filteredData.length === 0">
    <mat-icon>info</mat-icon> No staff found.
  </div>
</mat-card>
