<mat-toolbar color="primary" class="header-toolbar">
    <img src="assets/mut_logo.png" alt="MUT Logo" class="logo"> <!-- Replace with your logo path -->
    <span class="toolbar-title">Environmental Health</span>
    <span class="spacer"></span>
    <button mat-button color="warn" class="nav-button">Dashboard</button>
    <button mat-button color="accent" class="nav-button">Students</button>
    <button mat-button color="accent" class="nav-button">Reports</button>
  </mat-toolbar>
  
  <mat-card class="auditors-dashboard-card">
    <h2>HPCSA Auditors</h2>
  
    <div class="icon-grid">
      <!-- Regular Logbook Views -->
      <div class="icon-item">
        <mat-icon>pie_chart</mat-icon>
        <p>Regular logbook views</p>
      </div>
  
      <!-- Logbook Status -->
      <div class="icon-item">
        <mat-icon>bar_chart</mat-icon>
        <p>Logbook status</p>
      </div>
    </div>
  </mat-card>
  
  <mat-toolbar color="accent" class="footer-toolbar">
    <span>Guide</span>
    <span class="spacer"></span>
    <button mat-button color="primary" class="footer-button">Sign-Out</button>
    <button mat-button color="primary" class="footer-button">My Profile</button>
    <img src="assets/mut_logo.png" alt="MUT Logo" class="logo"> <!-- Replace with your logo path -->
    <span>Environmental Health</span>
  </mat-toolbar>
  
