<div class="modal-fullscreen-backdrop">
  <div class="modal-fullscreen-content">
    <button mat-icon-button class="close-button" (click)="closeModal()" aria-label="Close">
      <mat-icon>close</mat-icon>
    </button>

    <mat-card class="upcoming-events-card">
  <h2>ALL EVENT ATTENDANCE REGISTERS</h2>

  <!-- Loading Spinner -->
  <div *ngIf="loading" class="spinner-container">
    <mat-spinner diameter="50"></mat-spinner>
  </div>

  <!-- Event Selection -->
  <div class="event-selection" *ngIf="!loading && events.length > 0">
    <mat-card
      *ngFor="let event of events"
      (click)="loadEventDetails(event.event_id)"
      [class.selected]="selectedEvent?.event_id === event.event_id"
      style="margin-bottom: 10px; cursor: pointer;"
    >
      <mat-card-header>
        <mat-card-title>{{ event.event_title }}</mat-card-title>
        <mat-card-subtitle *ngIf="event.guest_name" style="color: #3f51b5;">
          Guest: {{ event.guest_name }}
        </mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <p>{{ event.event_type }} • {{ event.event_date | date: 'mediumDate' }}</p>
        <p>Registered: {{ event.total_registrations }}</p>
        <p>Attended: {{ event.attended_count }}</p>
      </mat-card-content>
    </mat-card>
  </div>

  <!-- Attendance Details -->
  <div *ngIf="selectedEvent" class="attendance-details">
    <h2>{{ selectedEvent.event_title }} Attendance</h2>
    <p>
      {{ selectedEvent.event_type }} •
      {{ selectedEvent.event_date | date: 'fullDate' }} •
      Guest: {{ selectedEvent.guest_name }}
    </p>

    <div class="table-container">
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <ng-container matColumnDef="no">
          <th mat-header-cell *matHeaderCellDef>No.</th>
          <td mat-cell *matCellDef="let el; let i = index">{{ i + 1 }}</td>
        </ng-container>
        <ng-container matColumnDef="initials">
          <th mat-header-cell *matHeaderCellDef>Initials</th>
          <td mat-cell *matCellDef="let el">{{ el.initials }}</td>
        </ng-container>
        <ng-container matColumnDef="student_number">
          <th mat-header-cell *matHeaderCellDef>Student No.</th>
          <td mat-cell *matCellDef="let el">{{ el.student_number }}</td>
        </ng-container>
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef>Name</th>
          <td mat-cell *matCellDef="let el">{{ el.first_names }}</td>
        </ng-container>
        <ng-container matColumnDef="surname">
          <th mat-header-cell *matHeaderCellDef>Surname</th>
          <td mat-cell *matCellDef="let el">{{ el.surname }}</td>
        </ng-container>
        <ng-container matColumnDef="signature">
          <th mat-header-cell *matHeaderCellDef>Signed At</th>
          <td mat-cell *matCellDef="let el">
            {{ el.signed_at ? (el.signed_at | date: 'medium') : 'Not signed' }}
          </td>
        </ng-container>
        <ng-container matColumnDef="attended">
          <th mat-header-cell *matHeaderCellDef>Attended</th>
          <td mat-cell *matCellDef="let el">
            <mat-checkbox [checked]="el.attended" disabled></mat-checkbox>
          </td>
        </ng-container>
        <ng-container matColumnDef="guest_name">
          <th mat-header-cell *matHeaderCellDef>Guest Name</th>
          <td mat-cell *matCellDef="let el">{{ el.guest_name }}</td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
  </div>

  <!-- No Events Message -->
  <div *ngIf="!loading && events.length === 0" class="no-events">
    <p>No attendance registers found.</p>
  </div>

  <!-- Invisible bottom anchor -->
  <div #bottomAnchor></div>
    </mat-card>
  </div>
</div>
