

<mat-card class="placement-management-card">
  <h2>Student Placement</h2>

  <!-- Form Fields -->
  <form [formGroup]="placementForm" (ngSubmit)="onSubmit()">
    <div class="form-grid">
      <mat-form-field appearance="outline" class="form-field">
        <mat-label>Student</mat-label>
        <input matInput placeholder="Enter student name" formControlName="student">
      </mat-form-field>

      <mat-form-field appearance="outline" class="form-field">
        <mat-label>Supervisor</mat-label>
        <input matInput placeholder="Enter supervisor name" formControlName="supervisor">
      </mat-form-field>

      <mat-form-field appearance="outline" class="form-field">
        <mat-label>Municipality</mat-label>
        <input matInput placeholder="Enter municipality" formControlName="municipality">
      </mat-form-field>

      <mat-form-field appearance="outline" class="form-field">
        <mat-label>Email</mat-label>
        <input matInput placeholder="Enter email" formControlName="email">
      </mat-form-field>

      <mat-form-field appearance="outline" class="form-field">
        <mat-label>Cell Number</mat-label>
        <input matInput placeholder="Enter cell number" formControlName="cellNumber">
      </mat-form-field>

      <mat-form-field appearance="outline" class="form-field">
        <mat-label>Hospital</mat-label>
        <input matInput placeholder="Enter hospital name" formControlName="hospital">
      </mat-form-field>

      <mat-form-field appearance="outline" class="form-field">
        <mat-label>Abattoir</mat-label>
        <input matInput placeholder="Enter abattoir name" formControlName="abattoir">
      </mat-form-field>
    </div>

    <button mat-raised-button color="primary" class="proceed-button" type="submit">Proceed</button>
  </form>
</mat-card>

