<div class="user-management-container">
  <h2>Student Users</h2>

  <!-- Search Filter -->
  <div class="filter-section">
    <input
      type="text"
      placeholder="Search by name or email..."
      (input)="applyFilter($event)"
      class="search-input"
    />
  </div>

  <!-- Table -->
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    <!-- Student Number Column -->
    <ng-container matColumnDef="student_number">
      <th mat-header-cell *matHeaderCellDef>Student Number</th>
      <td mat-cell *matCellDef="let element">{{ element.student_number }}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Name</th>
      <td mat-cell *matCellDef="let element">{{ element.name }}</td>
    </ng-container>

    <!-- Email Column -->
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef>Email</th>
      <td mat-cell *matCellDef="let element">{{ element.email }}</td>
    </ng-container>

    <!-- Status Column -->
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef>Status</th>
      <td mat-cell *matCellDef="let element">
        <span
          class="status-badge"
          [class.active]="element.status === 'Active'"
          [class.inactive]="element.status !== 'Active'"
        >
          {{ element.status }}
        </span>
      </td>
    </ng-container>

    <!-- Actions Column -->
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Actions</th>
      <td mat-cell *matCellDef="let element">
        <button mat-button color="warn" (click)="suspendStudent(element)">
          Suspend
        </button>
      </td>
    </ng-container>

    <!-- Table Header & Rows -->
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>

  <!-- Loading Spinner -->
  <div class="loading" *ngIf="isLoading">
    <mat-spinner diameter="30"></mat-spinner>
  </div>
</div>
