.user-management-container {
  padding: 20px;
  max-width: 100%;
}

h2 {
  margin-bottom: 20px;
}

.filter-section {
  margin-bottom: 20px;
}

.search-input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.mat-table {
  width: 100%;
}

.status-badge {
  padding: 5px 10px;
  border-radius: 4px;
  color: white;
  font-weight: bold;
}

.active {
  background-color: green;
}

.inactive {
  background-color: red;
}

.loading {
  text-align: center;
  margin-top: 20px;
}
