<mat-card class="upcoming-events-card" style="padding-bottom: 13%">
  <h2>Upcoming Events</h2>

  <!-- Filters Section -->
  <div class="filters" style="justify-content: center">
    <mat-form-field appearance="outline" class="filter-input">
      <mat-label>Filter by Title</mat-label>
      <input matInput [formControl]="titleControl" placeholder="Enter title" />
      <mat-icon matSuffix>search</mat-icon>
    </mat-form-field>

    <mat-form-field appearance="outline" class="filter-input">
      <mat-label>Filter by Guest Name</mat-label>
      <input
        matInput
        [formControl]="guestNameControl"
        placeholder="Enter guest name"
      />
      <mat-icon matSuffix>search</mat-icon>
    </mat-form-field>

    <mat-form-field appearance="outline" class="filter-input">
      <mat-label>Filter by Event Type</mat-label>
      <mat-select [formControl]="eventTypeControl">
        <mat-option value="all">All</mat-option>
        <mat-option value="Guest Lecture">Guest Lecture</mat-option>
        <mat-option value="Field Trip">Field Trip</mat-option>
        <mat-option value="Workshop">Workshop</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field appearance="outline" class="filter-input">
      <mat-label>Filter by Event Date</mat-label>
      <input
        matInput
        [matDatepicker]="picker"
        [formControl]="eventDateControl"
        placeholder="Choose a date"
      />
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>

    <button
      mat-raised-button
      (click)="clearFilters()"
      class="clear-btn"
      style="height: 50%; margin-top: 15px"
    >
      Clear Filters
    </button>

      <!-- Open Attendance Register Button -->
      <div class="attendance-button-wrapper">
        <button mat-raised-button (click)="openAttendanceRegister()" class="open-register-btn">
          <mat-icon>list_alt</mat-icon>
          <span>Open Attendance Register</span>
        </button>
      </div>
  </div>

  <!-- Table Container -->
  <div class="table-container">
    <table mat-table [dataSource]="filteredLectures" class="mat-elevation-z8">
      <!-- Title Column -->
      <ng-container matColumnDef="title">
        <th mat-header-cell *matHeaderCellDef>Title</th>
        <td mat-cell *matCellDef="let lecture">{{ lecture.title }}</td>
      </ng-container>

      <!-- Guest Name Column -->
      <ng-container matColumnDef="guest_name">
        <th mat-header-cell *matHeaderCellDef>Guest Name</th>
        <td mat-cell *matCellDef="let lecture">{{ lecture.guest_name }}</td>
      </ng-container>

      <!-- Event Type Column -->
      <ng-container matColumnDef="event_type">
        <th mat-header-cell *matHeaderCellDef>Event Type</th>
        <td mat-cell *matCellDef="let lecture">{{ lecture.event_type }}</td>
      </ng-container>

      <!-- Event Date Column -->
      <ng-container matColumnDef="event_date">
        <th mat-header-cell *matHeaderCellDef>Event Date</th>
        <td mat-cell *matCellDef="let lecture">
          {{ lecture.event_date | date }}
        </td>
      </ng-container>

      <!-- Actions Column -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>Actions</th>
        <td mat-cell *matCellDef="let lecture">
          <!-- Download Button -->
          <button
            mat-icon-button
            color="primary"
            (click)="downloadDocument(lecture.id, lecture.document_path)"
            [disabled]="loadingStates[lecture.id]"
            matTooltip="Download Document"
          >
            <mat-spinner
              *ngIf="loadingStates[lecture.id]"
              diameter="20"
            ></mat-spinner>
            <mat-icon *ngIf="!loadingStates[lecture.id]" style="color: blue">
              download
            </mat-icon>
          </button>

          <!-- Register Button -->
          <button
            mat-button
            class="mark-register-btn"
            (click)="registerForLecture(lecture.id)"
            style="margin-left: 8px;"
            matTooltip="Mark attendance register"
            [disabled]="lecture.register_status !== 'active'"
          >
            Mark Register
          </button>


        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
</mat-card>