<div class="dashboard-container">
  <!-- Filters -->
  <div class="filters-section">
    <mat-form-field>
      <mat-label>Time Range</mat-label>
      <mat-select [(value)]="timeRange" (selectionChange)="onTimeRangeChange()">
        <mat-option value="7days">Last 7 Days</mat-option>
        <mat-option value="30days">Last 30 Days</mat-option>
        <mat-option value="90days">Last 90 Days</mat-option>
        <mat-option value="custom">Custom Range</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field *ngIf="timeRange === 'custom'">
      <mat-label>Start Date</mat-label>
      <input matInput [matDatepicker]="startPicker" [(ngModel)]="startDate" (dateChange)="onDateChange()">
      <mat-datepicker-toggle matSuffix [for]="startPicker"></mat-datepicker-toggle>
      <mat-datepicker #startPicker></mat-datepicker>
    </mat-form-field>

    <mat-form-field *ngIf="timeRange === 'custom'">
      <mat-label>End Date</mat-label>
      <input matInput [matDatepicker]="endPicker" [(ngModel)]="endDate" (dateChange)="onDateChange()">
      <mat-datepicker-toggle matSuffix [for]="endPicker"></mat-datepicker-toggle>
      <mat-datepicker #endPicker></mat-datepicker>
    </mat-form-field>
  </div>

  <!-- Loading Indicator -->
  <div *ngIf="loading" class="loading-spinner">
    <mat-spinner diameter="50"></mat-spinner>
    <p>Loading analytics data...</p>
  </div>

  <!-- Dashboard Content -->
  <div *ngIf="!loading" class="dashboard-content">
    <!-- Row 1: Overview Cards -->
    <div class="grid-row">
      <div class="grid-tile">
        <mat-card>
          <mat-card-title>Total Applications</mat-card-title>
          <mat-card-content>
            <h1 class="stat-number">{{ systemActivityData[0]?.totalApplications || 0 }}</h1>
            <p class="stat-change" [class.positive]="systemActivityData[0]?.applicationChange >= 0"
              [class.negative]="systemActivityData[0]?.applicationChange < 0">
              {{ systemActivityData[0]?.applicationChange || 0 }}% from last period
            </p>
          </mat-card-content>
        </mat-card>
      </div>

      <div class="grid-tile">
        <mat-card>
          <mat-card-title>Active Students</mat-card-title>
          <mat-card-content>
            <h1 class="stat-number">{{ systemActivityData[0]?.activeStudents || 0 }}</h1>
            <p class="stat-change" [class.positive]="systemActivityData[0]?.studentChange >= 0"
              [class.negative]="systemActivityData[0]?.studentChange < 0">
              {{ systemActivityData[0]?.studentChange || 0 }}% from last period
            </p>
          </mat-card-content>
        </mat-card>
      </div>

      <div class="grid-tile">
        <mat-card>
          <mat-card-title>Completed Logsheets</mat-card-title>
          <mat-card-content>
            <h1 class="stat-number">{{ systemActivityData[0]?.completedLogsheets || 0 }}</h1>
            <p class="stat-change" [class.positive]="systemActivityData[0]?.logsheetChange >= 0"
              [class.negative]="systemActivityData[0]?.logsheetChange < 0">
              {{ systemActivityData[0]?.logsheetChange || 0 }}% from last period
            </p>
          </mat-card-content>
        </mat-card>
      </div>

      <div class="grid-tile">
        <mat-card>
          <mat-card-title>Event Attendance</mat-card-title>
          <mat-card-content>
            <h1 class="stat-number">{{ systemActivityData[0]?.eventAttendance || 0 }}%</h1>
            <p class="stat-change" [class.positive]="systemActivityData[0]?.attendanceChange >= 0"
              [class.negative]="systemActivityData[0]?.attendanceChange < 0">
              {{ systemActivityData[0]?.attendanceChange || 0 }}% from last period
            </p>
          </mat-card-content>
        </mat-card>
      </div>
    </div>

    <!-- Row 2: Main Charts -->
    <div class="grid-row">
      <div class="grid-tile wide">
        <mat-card>
          <mat-card-title>Applications Status</mat-card-title>
          <mat-card-content>
            <canvas baseChart 
              [data]="applicationsChart" 
              [type]="'doughnut'" 
              [options]="applicationsOptions">
            </canvas>
          </mat-card-content>
        </mat-card>
      </div>

      <div class="grid-tile">
        <mat-card>
          <mat-card-title>Logsheet Submissions</mat-card-title>
          <mat-card-content>
            <canvas baseChart 
              [data]="logsheetsChart" 
              [type]="'bar'">
            </canvas>
          </mat-card-content>
        </mat-card>
      </div>

      <div class="grid-tile">
        <mat-card>
          <mat-card-title>Event Attendance</mat-card-title>
          <mat-card-content>
            <canvas baseChart 
              [data]="attendanceChart" 
              [type]="'pie'">
            </canvas>
          </mat-card-content>
        </mat-card>
      </div>
    </div>

    <!-- Row 3: Additional Visualizations -->
    <div class="grid-row">
      <div class="grid-tile">
        <mat-card>
          <mat-card-title>Placements by Municipality</mat-card-title>
          <mat-card-content>
            <div class="map-container">
              <!-- This would be replaced with actual map visualization -->
              <div *ngFor="let placement of placementsMapData" class="map-item">
                <span class="municipality">{{ placement.municipality }}</span>
                <span class="count">{{ placement.count }} students</span>
              </div>
            </div>
          </mat-card-content>
        </mat-card>
      </div>

      <div class="grid-tile wide">
        <mat-card>
          <mat-card-title>Student Progress</mat-card-title>
          <mat-card-content>
            <div class="progress-bars">
              <div *ngFor="let progress of studentProgressData" class="progress-item">
                <div class="progress-label">{{ progress.student }}</div>
                <mat-progress-bar mode="determinate" [value]="progress.percentage"></mat-progress-bar>
                <div class="progress-value">{{ progress.percentage }}% complete</div>
              </div>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </div>
</div>