.dashboard-container {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.filters-section {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;
  
  mat-form-field {
    width: 200px;
  }
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  
  p {
    margin-top: 10px;
    color: #666;
  }
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.grid-row {
  display: flex;
  gap: 20px;
  
  .grid-tile {
    flex: 1;
    
    &.wide {
      flex: 2;
    }
  }
}

mat-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  
  mat-card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    
    canvas {
      max-height: 300px;
      width: 100% !important;
    }
  }
}

.stat-number {
  font-size: 2.5rem;
  margin: 10px 0;
  color: #3f51b5;
}

.stat-change {
  font-size: 0.9rem;
  
  &.positive {
    color: #4CAF50;
  }
  
  &.negative {
    color: #F44336;
  }
}

.map-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  
  .map-item {
    background: #e3f2fd;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    
    .municipality {
      font-weight: 500;
    }
    
    .count {
      font-size: 0.8rem;
      color: #666;
    }
  }
}

.progress-bars {
  display: flex;
  flex-direction: column;
  gap: 15px;
  
  .progress-item {
    .progress-label {
      margin-bottom: 5px;
      font-size: 0.9rem;
    }
    
    .progress-value {
      margin-top: 5px;
      font-size: 0.8rem;
      color: #666;
      text-align: right;
    }
  }
}