.header-toolbar {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: #7B1E1E;  // Replace with the exact red color code if needed
    color: white; // Ensures the text is readable
  }
  
  .logo {
    height: 50px;
    margin-right: 15px;
  }
  
  .toolbar-title {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .spacer {
    flex: 1;
  }
  
  .end-report-button,
  .sign-out-button {
    margin-left: 10px;
  }
  
  .reflection-card {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
  }
  
  .reflection-instruction {
    margin: 10px 0 20px;
    font-size: 1.2em;
    color: #555;
  }
  
  .form-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .reflection-field {
    width: 100%;
  }
  
  .save-button {
    display: block;
    margin: 0 auto;
    width: 100px;
  }
  
  .footer-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-top: 20px;
    background-color: #f39c12;  // Yellow color for the footer
    color: white;
    font-size: 1.1em;
  }
  