<div
  class="container d-flex align-items-center justify-content-center min-vh-100"
>
  <!-- Image Section -->
  <div class="image-section">
    <img
      src="./MUT-DoEH-Logo-Stacked.png"
      alt="WIL System Image"
      style="width: 50%; margin-top: -50px"
    />
  </div>

  <!-- Signup Card Section -->
  <mat-card class="signup-card" style="padding-left: 1%; padding-top: 5%">
    <mat-card-header>
      <mat-card-title>Sign Up</mat-card-title>
      <mat-card-subtitle>Create your account to get started</mat-card-subtitle>
    </mat-card-header>

    <mat-card-content>
      <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
        <!-- Email Field -->
        <mat-form-field appearance="fill" class="full-width">
          <mat-label>Email</mat-label>
          <mat-icon matPrefix>email</mat-icon>
          <input
            matInput
            formControlName="email"
            type="email"
            placeholder="Enter your email"
          />
        </mat-form-field>

        <!-- Title Field -->
        <mat-form-field appearance="fill" class="full-width">
          <mat-select placeholder="Title" formControlName="title">
            <mat-option *ngFor="let title of title" [value]="title.value">
              {{ title.viewValue }}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <!-- Password Field -->
        <mat-form-field appearance="fill" class="full-width">
          <mat-label>Password</mat-label>
          <mat-icon matPrefix>lock</mat-icon>
          <input
            matInput
            formControlName="password"
            [type]="hide ? 'password' : 'text'"
            placeholder="Enter your password"
          />
          <button
            mat-icon-button
            matSuffix
            (click)="hide = !hide"
            type="button"
          >
            <mat-icon>{{ hide ? "visibility_off" : "visibility" }}</mat-icon>
          </button>
        </mat-form-field>

        <!-- Confirm Password Field -->
        <mat-form-field appearance="fill" class="full-width">
          <mat-label>Confirm Password</mat-label>
          <mat-icon matPrefix>lock</mat-icon>
          <input
            matInput
            formControlName="confirmPassword"
            [type]="hideConfirm ? 'password' : 'text'"
            placeholder="Confirm your password"
          />
          <button
            mat-icon-button
            matSuffix
            (click)="hideConfirm = !hideConfirm"
            type="button"
          >
            <mat-icon>{{
              hideConfirm ? "visibility_off" : "visibility"
            }}</mat-icon>
          </button>

          <mat-error
            *ngIf="
              signupForm.hasError('mismatch') &&
              signupForm.get('confirmPassword')?.touched
            "
          >
            Passwords do not match
          </mat-error>
        </mat-form-field>

        <!-- Submit Button -->
        <div class="actions">
          <button mat-raised-button color="primary" type="submit">
            Sign Up
          </button>
        </div>
      </form>
    </mat-card-content>

    <mat-card-actions class="additional-actions">
      <p style="padding-left: 14%">
        Already have an account?
        <a (click)="login()" class="sign-in-link">Login here</a>
      </p>
    </mat-card-actions>
  </mat-card>
</div>
