.dialog-container {
  background-color: #fafafa;
  padding: 20px;
  width: 100%;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  animation: fadeIn 0.3s ease-out;
}

.dialog-title {
  margin-bottom: 20px;
  color: #3f51b5;
  font-weight: 600;
  text-align: center;
}

.dialog-content {
  padding: 20px 0;
}

.lead {
  color: #555;
  margin-bottom: 25px;
  text-align: center;
}

.options-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.option-button {
  padding: 12px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.2s ease;
  color: #fff;
}

.staff-btn {
  background-color: #1976d2; /* Blue */
}

.staff-btn:hover {
  background-color: #1565c0;
}

.student-btn {
  background-color: #2e7d32; /* Green */
}

.student-btn:hover {
  background-color: #1b5e20;
}

.cancel-btn {
  background-color: #d32f2f !important; /* Red */
}

.cancel-btn:hover {
  background-color: #b71c1c !important;
}

.dialog-actions {
  border-top: 1px solid #eee;
  padding-top: 15px;
}

.mr-2 {
  margin-right: 8px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
