/* Page Header Styles */
.page-header {
  position: relative;
  text-align: center;
  width: 100%;
  padding: 20px 0;
  margin-bottom: 10px;
  background-color: rgba(0, 0, 0, 0.05); /* Light background overlay */
  z-index: -1; /* Positions the header behind the content */
}

.page-header h1 {
  font-size: 48px;
  font-weight: bold;
  color: #333;
  opacity: 0.1; /* Makes the text faint and "behind" the cards */
  margin: 0;
}

.sidebar {
  background-color: #f2f2f2;
  height: 80vh;
  padding-top: 20px;
  padding-left: 20px; /* Moves content to the right */
}

.sidebar a {
  padding: 15px 25px; /* Larger clickable area */
  margin-bottom: 15px; /* Increases space between items */
  text-decoration: none;
  font-size: 20px; /* Larger text size */
  color: #333;
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.1); /* Adds slight grey transparent border */
  border-radius: 5px; /* Optional: Rounded corners */
  background-color: rgba(
    255,
    255,
    255,
    0.5
  ); /* Slight background transparency */
}

.sidebar a:hover {
  background-color: rgba(221, 221, 221, 0.8); /* Darker grey hover effect */
  color: #007bff;
  border-color: rgba(0, 0, 0, 0.2); /* Darker border on hover */
}

.sidebar a i {
  margin-right: 10px; /* Adds spacing between icon and text */
  font-size: 22px; /* Makes icons slightly larger */
}

.sidebar a {
  text-decoration: none;
  font-size: 16px;
  padding: 10px;
  display: block;
  color: #000;
}

/* Card styles */
.card {
  border: none;
}

.card-header {
  background-color: #d8a02e;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.card-footer {
  background-color: #f1f1f1;
  text-align: center;
}

.card-footer a {
  text-decoration: none;
  color: #296786;
  font-weight: bold;
}

/* Container padding for large screens */
.container-fluid {
  padding-top: 20px;
}

/* Modal styles */
.modal-content {
  pointer-events: auto;
}

.modal {
  pointer-events: none;
}

/* Add responsiveness with media queries */
@media (max-width: 768px) {
  .sidebar {
    padding-top: 10px;
    font-size: 14px;
    height: auto;
  }

  .sidebar a {
    font-size: 14px;
    padding: 8px;
  }

  .card-header {
    font-size: 16px;
    padding: 10px;
  }

  .modal-content {
    width: 90%;
    margin: auto;
  }

  .modal-dialog {
    max-width: 100%;
    margin: 0;
    height: auto;
  }
}

@media (max-width: 576px) {
  .sidebar a {
    font-size: 12px;
    padding: 6px;
  }

  .card-header {
    font-size: 14px;
    padding: 8px;
  }

  .modal-content {
    width: 100%;
    margin: 0;
  }

  .modal-dialog {
    max-width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
}

/* Hide the row when the modal is open */
.modal-open .row {
  display: none;
}

/* Top toolbar styles */
.top-toolbar {
  display: flex;
  justify-content: space-between;
  background-color: #580202;
  padding: 10px;
}

.top-toolbar .logo {
  height: 40px;
  margin-right: 10px;
}

.top-toolbar .title {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.top-toolbar .spacer {
  flex: 1 1 auto;
}

.top-toolbar .menu-item {
  color: #f5b921;
  font-weight: bold;
}

.top-toolbar .selected {
  background-color: #8e6f48;
}

/* Dashboard container styles */
.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* Completed section styles */
.completed-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: black;
  font-size: 24px;
  margin-bottom: 20px;
}

.completed-section .completed-title {
  font-weight: bold;
}

.completed-section .completed-percentage {
  font-size: 36px;
}

.completed-section mat-icon {
  font-size: 36px;
}

/* Content section styles */
.content-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.content-section .card-container {
  display: flex;
  gap: 40px;
}

.content-section .navigate-left,
.content-section .navigate-right {
  background-color: #580202;
  color: white;
}

/* Mat card styles */
.mat-card {
  width: 150px;
  height: 200px;
  text-align: center;
  border: 2px solid #ccc;
}

.mat-card mat-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.mat-card .card-title {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
}

.mat-card .card-subtitle {
  font-size: 16px;
}

.mat-card .icon-pdf,
.mat-card .icon-plus {
  font-size: 50px;
  color: black;
}

/* Saved and create card styles */
.saved-card {
  border-color: blue;
}

.create-card {
  border-color: green;
}

/* Bottom toolbar styles */
.bottom-toolbar {
  background-color: #f5b921;
  justify-content: center;
}

.bottom-toolbar .guide-text {
  font-size: 18px;
  font-weight: bold;
  color: black;
}
.user-info-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  color: #28a745; /* Bootstrap's text-success color */
  border: 1px solid #e0e0e0;
}

.user-icon {
  font-size: 16px;
}

.user-email {
  font-weight: 500;
}

.login-alert {
  color: #dc3545; /* Bootstrap's text-danger color */
  font-weight: 500;
}

.user-info-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  color: #28a745; /* Bootstrap's text-success color */
  border: 1px solid #e0e0e0;
}

.user-icon {
  font-size: 30px;
}

.user-email {
  font-weight: 500;
}

.login-alert {
  color: #dc3545; /* Bootstrap's text-danger color */
  font-weight: 500;
}
