// Container & Layout
.letter-container {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  width: 100%;
  max-width: 900px;
  margin: 20px auto;
  padding: 30px;
  font-family: "Roboto", sans-serif;
}

// Titles
h2.text-center {
  color: #000000;
  font-weight: 600;
  font-size: 1.8rem;
  border-top: 2px double #000000;
  border-bottom: 2px solid #000000;
  padding-bottom: 10px;
}

h3.text-center {
  color: #000000;
  font-weight: 500;
  font-size: 1.2rem;
  margin: 10px 0;
}

// Inputs
.form-control {
  border: 1px solid #ced4da;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.declaration-input {
  display: inline-block;
  width: auto;
  margin: 0 5px;
  border-bottom: 1px solid #ddd;
  border-radius: 0;
  padding: 5px;
  font-size: 14px;
}

// Declaration Text
.declaration-text {
  line-height: 1.6;
  font-size: 14px;
  color: #333;
}

// Evaluation Section
.evaluation-section {
  margin-top: 1rem;
}

.evaluation-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.question {
  flex: 2;
  font-weight: bold;
  min-width: 200px;
}

.radio-group {
  flex: 1;
  display: flex;
  gap: 15px;
}

// Stamp Box
.stamp-box {
  width: 120px;
  height: 50px;
  border: 2px dashed #000000;
  color: #7f8c8d;
  font-weight: bold;
  font-style: italic;
  font-size: 0.85rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
}

// Submit Button
.submit-button {
  background-color: #6c757d;
  border-color: #6c757d;
  width: 100%;
  max-width: 300px;
  transition: all 0.2s ease-in-out;
}

.submit-button:hover {
  background-color: #2980b9 !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

// Responsive Adjustments
@media (max-width: 768px) {
  .declaration-input {
    display: block;
    width: 100%;
    margin: 5px 0;
  }

  .stamp-box {
    margin-top: 20px;
  }
}
.letter-container {
  max-width: 800px;
  margin: auto;
  background-color: #fdfdfd;
  border-radius: 8px;
  padding: 30px;
}

.no-data {
  font-size: 18px;
  color: #666;
}

.list-group-item {
  border: none;
  padding-left: 0;
}

@media print {
  .no-print {
    display: none !important;
  }
}
