<mat-card class="user-management-card">
  <h2>User Management</h2>

  <!-- Filter and Actions -->
  <div class="filter-actions">
    <mat-form-field appearance="outline" class="search-field">
      <mat-label>Search Student</mat-label>
      <input
        matInput
        type="text"
        placeholder="Search by name or student number"
        (input)="applyFilter($event)"
      />

      <button mat-icon-button matSuffix>
        <mat-icon>search</mat-icon>
      </button>
    </mat-form-field>

    <!-- Rename to Status Filter for clarity -->
    <mat-form-field appearance="outline">
      <mat-label>Status</mat-label>
      <mat-select
        [(value)]="selectedView"
        (selectionChange)="applyViewFilter($event.value)"
      >
        <mat-option value="all">All</mat-option>
        <mat-option value="Active">Active</mat-option>
        <mat-option value="Inactive">Inactive</mat-option>
        <mat-option value="Suspended">Suspended</mat-option>
        <mat-option value="Unenrolled">Unenrolled</mat-option>
      </mat-select>
    </mat-form-field>

    <button mat-raised-button color="primary">Invite Students</button>
    <button mat-raised-button color="primary">Export</button>
  </div>

  <!-- Loading indicator -->
  <div *ngIf="isLoading" class="loading-indicator">
    <mat-spinner diameter="50"></mat-spinner>
    <span>Loading students...</span>
  </div>

  <!-- Table -->
  <table
    mat-table
    [dataSource]="dataSource"
    class="mat-elevation-z8"
    *ngIf="!isLoading"
  >
    <!-- Learner Column -->
    <ng-container matColumnDef="learner">
      <th mat-header-cell *matHeaderCellDef>Learner</th>
      <td mat-cell *matCellDef="let element">
        <div class="learner-info">
          <mat-icon>account_circle</mat-icon>
          <span>{{ element.name }}</span>
        </div>
      </td>
    </ng-container>

    <!-- Student Number Column -->
    <ng-container matColumnDef="student_number">
      <th mat-header-cell *matHeaderCellDef>Student Number</th>
      <td mat-cell *matCellDef="let element">{{ element.student_number }}</td>
    </ng-container>

    <!-- Email Column -->
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef>Email</th>
      <td mat-cell *matCellDef="let element">{{ element.email }}</td>
    </ng-container>

    <!-- Status Column -->
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef>Status</th>
      <td mat-cell *matCellDef="let element">
        <span class="status" [ngClass]="element.status.toLowerCase()">
          {{ element.status }}
        </span>
      </td>
    </ng-container>

    <!-- Actions Column -->
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Actions</th>
      <td mat-cell *matCellDef="let element">
        <button mat-icon-button [matMenuTriggerFor]="menu">
          <mat-icon>more_vert</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item (click)="enrollStudent(element)">
            Enroll Learner
          </button>
          <button mat-menu-item (click)="unenrollStudent(element)">
            Unenroll Learner
          </button>
          <button mat-menu-item (click)="suspendStudent(element)">
            Suspend Learner
          </button>
        </mat-menu>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>

  <!-- Pagination -->
<mat-paginator
  [length]="dataSource.filteredData.length"
  [pageSize]="10"
  [pageSizeOptions]="[10, 20, 30, 40, 50]"
  showFirstLastButtons
></mat-paginator>


  <!-- No data message -->
  <div
    class="no-data"
    *ngIf="!isLoading && dataSource.filteredData.length === 0"
  >
    <mat-icon>info</mat-icon>
    <span>No students found</span>
  </div>
</mat-card>
