// Header (Red Background)
.header-toolbar {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: #7B1E1E; // Dark red for header
    color: white;
  }
  
  .logo {
    height: 50px;
    margin-right: 15px;
  }
  
  .toolbar-title {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .spacer {
    flex: 1;
  }
  
  .nav-button {
    margin-right: 10px;
    color: #f39c12; // Yellow for "Log-Sheet" button
  }
  
  .active {
    background-color: #d69b00; // Highlighted color for the active button (Log-Sheet)
    color: white;
  }
  
  // Main Log Form Card
  .log-form-card {
    max-width: 800px;
    margin: 20px auto;
    padding: 30px;
    text-align: left;
    background-color: #f5f5f5; // Light gray for card background
  }
  
  .log-form-content p {
    font-size: 1em;
    color: #555;
    margin-bottom: 15px;
  }
  
  h3 {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .input-field {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .button-group {
    display: flex;
    gap: 15px;
    justify-content: flex-start;
    margin-top: 20px;
  }
  
  // Footer (Yellow Background)
  .footer-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f39c12;  // Yellow for footer
    color: white;
    font-size: 1.1em;
  }
  