body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 15px;
    margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-bottom: 20px;
}

.grid-item {
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
}

.section-title {
    background-color: #f0f0f0;
    padding: 15px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
    border-radius: 8px;
}

.section {
    margin-bottom: 20px;
}

.personal-info-table, .declaration-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.personal-info-table td, .declaration-table td {
    padding: 10px;
    border: 1.5px solid #151414;
    text-align: left;
}

.personal-info-table td:first-child, .declaration-table td:first-child {
    width: 25%;
    font-weight: bold;
    background-color: #D8A02E;
}

.centered {
    text-align: center;
}

.maroon-bg {
    background-color: #4A171E;
    color: white;
    padding: 10px;
    border-radius: 4px;
}

.bold {
    font-weight: bold;
}

.bullet-points {
    margin-left: 20px;
}

.upload-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
}

.upload-container div {
    flex-grow: 1;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
}

input[type="text"], input[type="file"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .upload-container {
        flex-direction: column;
        align-items: stretch;
    }

    .personal-info-table td, .declaration-table td {
        padding: 8px;
    }
}

@media (max-width: 480px) {
    body {
        margin: 10px;
    }

    .section-title {
        font-size: 1.2em;
        padding: 10px;
    }

    input[type="text"], input[type="file"] {
        padding: 8px;
    }

    .upload-container div {
        padding: 8px;
    }
}

/* Styling for the button container */
.button-container {
    display: flex;           /* Use flex to align buttons */
    justify-content: center; /* Center buttons horizontally */
    gap: 40px;               /* Add spacing between buttons */
    margin-top: 20px;        /* Optional margin to add space above the buttons */
}

/* General button styling */
.button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Specific styling for the "Update Application" button */
.update-button {
    background-color: rgb(145, 224, 121); /* Green background */
}

/* Specific styling for the "Cancel" button */
.cancel-button {
    background-color: #ff6b6b; /* Red background */
}
