<mat-toolbar color="primary" class="header-toolbar">
    <img src="assets/mut_logo.png" alt="MUT Logo" class="logo"> <!-- Replace with your logo path -->
    <span class="toolbar-title">Environmental Health</span>
    <span class="spacer"></span>
    <button mat-button color="accent" class="contact-button">Contact</button>
    <button mat-raised-button color="warn" class="sign-in-button">Sign-In</button>
  </mat-toolbar>
  
  <mat-card class="content-card">
    <h2>COMMUNICATION TIPS FOR STUDENTS</h2>
  
    <ul class="tips-list">
      <li>First impression – make eye contact, dress appropriately, punctuality</li>
      <li>In person, either face-to-face or via phone, rather than by email</li>
      <li>Language, both written and oral communication; use the language correctly</li>
      <li>Etiquette, e.g., always begin by asking the respondent if they have a moment to talk</li>
      <li>Challenge yourself and seek opportunities to talk in front of people and make formal presentations</li>
      <li>Practice before making a formal presentation</li>
      <li>Ask if you require assistance or don’t understand</li>
      <li>Formalize documents – letters and reports</li>
      <li>Proofread documents for spelling, grammar, and format</li>
      <li><em>(Martin & Hughes, 2009)</em></li>
    </ul>
  
    <button mat-raised-button color="primary" class="login-button">Login</button>
  </mat-card>
  
  <mat-toolbar color="accent" class="footer-toolbar">
    <span>Contact</span>
    <span class="spacer"></span>
    <img src="assets/mut_logo.png" alt="MUT Logo" class="logo"> <!-- Replace with your logo path -->
    <span>Environmental Health</span>
  </mat-toolbar>
  