// Header (Red Background)
.header-toolbar {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: #7B1E1E; // Dark red for header
    color: white;
  }
  
  .logo {
    height: 50px;
    margin-right: 15px;
  }
  
  .toolbar-title {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .spacer {
    flex: 1;
  }
  
  .contact-button {
    margin-right: 10px;
    color: #f39c12; // Yellow/Orange color for "Contact"
  }
  
  .sign-in-button {
    background-color: #d32f2f; // Dark red for "Sign-In"
    color: white;
  }
  
  // Main Content Card
  .content-card {
    max-width: 900px;
    margin: 20px auto;
    padding: 30px;
    text-align: center;
    background-color: #f5f5f5; // Light gray for card background
  }
  
  h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .guideline-intro {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #333;
  }
  
  .guideline-content {
    text-align: left;
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #555;
  }
  
  // Login Button Styling
  .login-button {
    display: block;
    margin: 30px auto;
    width: 100px;
  }
  
  // Footer (Yellow Background)
  .footer-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f39c12;  // Yellow for footer
    color: white;
    font-size: 1.1em;
  }
  