// Profile Card Container
.profile-card {
  max-width: 900px;
  margin: 1rem auto;
  padding: 2rem;
  background-color: #ffffff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

// Row Layout for Form Fields
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

// Responsive Flex Utility
.flex-1 {
  flex: 1 1 30%;
  min-width: 250px;
}

// File Upload Section Styling
.file-upload-section {
  .upload-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    label {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-weight: bold;
    }

    input[type="file"] {
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 2px;
    }
  }

  .file-preview {
    margin-top: 0.5rem;

    img {
      max-width: 100%;
      max-height: 150px;
      border-radius: 6px;
    }

    a {
      color: #1976d2; // Angular Material blue
      text-decoration: underline;
    }
  }
}

// Terms Agreement Centering
.terms-agree-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.terms-agree {
  margin-bottom: 0.5rem;
}

// Action Buttons (Submit)
.action-buttons {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
.center-title {
  text-align: center;
  margin: 2rem auto;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h2.text-center {
  color: #000000;
  font-weight: 500;
  font-size: 1.8rem;
  border-top: 2px double #000000;
  border-bottom: 2px solid #000000;
}
