<div class="d-flex flex-column min-vh-100">
  <!-- Main Content -->
  <div class="container-fluid flex-grow-1">
    <!-- Page Header -->
    <div class="page-header text-center my-4">
      <h1>WIL Coordinator Dashboard</h1>
    </div>

    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3 sidebar bg-light p-3">
        <nav class="nav flex-column">
          <a class="nav-link" routerLink="/admin-dashboard">
            <i class="fa fa-book"></i> Activities
            <i class="fa fa-plus" aria-hidden="true"></i>
          </a>
          <a class="nav-link" routerLink="/declaration-letter">
            <i class="fa fa-file"></i> Declaration Letter
            <i class="fa fa-plus" aria-hidden="true"></i>
          </a>
          <a class="nav-link" routerLink="/event-management">
            <i class="fa fa-microphone"></i> Guest Events
            <i class="fa fa-plus" aria-hidden="true"></i>
          </a>
          <a class="nav-link" routerLink="/event-code">
            <i class="fa fa-calendar-check-o"></i> Event Codes
            <i class="fa fa-plus" aria-hidden="true"></i>
          </a>
          <a class="nav-link" routerLink="/admin-dashboard">
            <i class="fa fa-user"></i> User Management
            <i class="fa fa-plus" aria-hidden="true"></i>
          </a>
          <a class="nav-link" routerLink="/staff-codes">
            <i class="fa fa-key"></i> Staff Codes
            <i class="fa fa-plus" aria-hidden="true"></i>
          </a>
          <a class="nav-link text-danger" (click)="logout()">
            <i class="fa fa-sign-out"></i> Logout
          </a>
        </nav>
      </div>

      <div class="user-info-container">
        <div class="user-info" style="">
          <i class="fa fa-user-circle" aria-hidden="true"></i>
          <span class="user-email" *ngIf="userEmail"
            >Logged: {{ userEmail }}</span
          >
          <span class="login-alert" *ngIf="!userEmail"
            >User email not found. Please log in again.</span
          >
        </div>
      </div>

      <!-- Main Content -->
      <div class="col-md-9">
        <div class="row">
          <!-- Card 1: Applications -->
          <div class="col-md-4 mb-4">
            <div class="card shadow">
              <div class="card-header text-center font-weight-bold">
                Applications
              </div>
              <div class="card-body text-center">
                <i class="fa fa-file fa-3x" aria-hidden="true"></i>
              </div>
              <div class="card-footer text-center">
                <a href="/applications" class="btn btn-link">
                  View Applications
                  <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Card 2: Log Sheets -->
          <div class="col-md-4 mb-4">
            <div class="card shadow">
              <div class="card-header text-center font-weight-bold">
                Log Sheets
              </div>
              <div class="card-body text-center">
                <i class="fa fa-files-o fa-3x" aria-hidden="true"></i>
              </div>
              <div class="card-footer text-center">
                <a href="/viewlogsheets" class="btn btn-link">
                  View Logsheets
                  <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Card 3: Placements -->
          <div class="col-md-4 mb-4">
            <div class="card shadow">
              <div class="card-header text-center font-weight-bold">
                Placements
              </div>
              <div class="card-body text-center">
                <i class="fa fa-book fa-3x" aria-hidden="true"></i>
              </div>
              <div class="card-footer text-center">
                <a href="/placement" class="btn btn-link">
                  View Activities
                  <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Card 4: Organizations -->
          <div class="col-md-4 mb-4">
            <div class="card shadow">
              <div class="card-header text-center font-weight-bold">
                Organizations
              </div>
              <div class="card-body text-center">
                <i class="fa fa-user fa-3x" aria-hidden="true"></i>
              </div>
              <div class="card-footer text-center">
                <a href="/organization" class="btn btn-link">
                  View Organizations
                  <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Card 5: Organizations -->
          <div class="col-md-4 mb-4">
            <div class="card shadow">
              <div class="card-header text-center font-weight-bold">
                Declaration Letters
              </div>
              <div class="card-body text-center">
                <i class="fa fa-file-text fa-3x" aria-hidden="true"></i>
              </div>
              <div class="card-footer text-center">
                <a href="/view-declaration-letters" class="btn btn-link">
                  View Declaration Letters
                  <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Card 6: Guest Lectures -->
          <div class="col-md-4 mb-4">
            <div class="card shadow">
              <div class="card-header text-center font-weight-bold">
                Guest Events
              </div>
              <div class="card-body text-center">
                <i class="fa fa-microphone fa-3x" aria-hidden="true"></i>
              </div>
              <div class="card-footer text-center">
                <a
                  (click)="navigateToEvents()"
                  class="btn btn-link"
                  style="cursor: pointer"
                >
                  View Events
                  <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <!-- Footer -->
  </div>
</div>

<!-- Conditionally display footer based on the current route -->
<app-footer *ngIf="showFooter"></app-footer>
