/* Main Container Styles */
.declaration-container {
  padding: 20px;
  margin: 20px auto;
  max-width: 1400px;
  font-family: "Roboto", sans-serif;
  min-height: calc(100vh - 120px);
  background-color: #fafafa;
}

/* Header/Titles */
.declaration-title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin: 20px 0 30px;
  color: #212121;
  border-bottom: 2px solid #616161;
  padding-bottom: 10px;
}

/* Fixed Filter and Table Header Section */
.filter-section {
  position: sticky;
  top: 0;
  z-index: 100;
  background: #ffffff;
  padding: 12px 16px;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.filter-row {
  display: flex;
  gap: 12px;
  width: 100%;
  align-items: center;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding-bottom: 8px;
}

/* Table Container */
.table-container {
  flex: 1;
  overflow: auto;
  position: relative;
}

/* Table Styles */
.declaration-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;

  th {
    background-color: #f5f5f5;
    color: #0a0a0a;
    font-weight: 500;
    padding: 12px 16px;
    position: sticky;
    top: 60px; /* Height of filter section */
    z-index: 50;
    border-bottom: 1px solid #757575;
    white-space: nowrap;
  }

  td {
    padding: 12px 16px;
    border-bottom: 1px solid #e0e0e0;
    vertical-align: top;
    background-color: #ffffff;
  }

  tr:hover td {
    background-color: #f5f5f5;
  }
}

/* Signature Image */
.signature-image {
  width: 100px;
  height: 40px;
  object-fit: contain;
  background-color: transparent;
}

/* Evaluation Badges */
.evaluation-container {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.evaluation-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.evaluation-label {
  font-size: 0.8rem;
  color: #000000;
}

.evaluation-badge {
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  background-color: #e0e0e0;
  color: #212121;

  &.good {
    background-color: #9e9e9e;
    color: #ffffff;
  }

  &.bad {
    background-color: #616161;
    color: #ffffff;
  }
}

/* Comments Cell */
.comments-cell {
  white-space: normal;
  max-width: 250px;
  word-break: break-word;
  color: #424242;
}

/* Action Buttons */
.actions-cell {
  white-space: nowrap;

  button {
    background: transparent;
    border: none;
    cursor: pointer;

    mat-icon {
      color: #616161;
      transition: color 0.2s;

      &:hover {
        color: #212121;
      }
    }
  }
}

/* Clear Button */
.clear-btn {
  font-size: small;
  color: red;
  margin-left: auto;
  border-radius: 20px;

  mat-icon {
    color: #616161;
  }

  &:hover {
    background: #f5f5f5;
  }
}

/* Form Fields */
mat-form-field {
  .mat-form-field-outline {
    color: #bdbdbd;
  }

  .mat-input-element {
    color: #424242;
  }

  .mat-form-field-label {
    color: #757575;
  }
}

/* Loading Spinner */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;

  p {
    margin-top: 16px;
    color: #616161;
  }

  .mat-progress-spinner circle {
    stroke: #616161;
  }
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px;
  color: #757575;

  mat-icon {
    font-size: 48px;
    width: 48px;
    height: 48px;
    color: #bdbdbd;
  }

  .hint-text {
    font-size: 0.9rem;
    color: #9e9e9e;
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .filter-row {
    mat-form-field {
      min-width: 180px;
    }
  }
}

@media (max-width: 992px) {
  .declaration-container {
    padding: 16px;
  }

  .filter-row {
    mat-form-field {
      min-width: 160px;
    }
  }
}

@media (max-width: 768px) {
  .declaration-title {
    font-size: 20px;
  }

  .filter-row {
    flex-wrap: wrap;
    gap: 8px;

    mat-form-field {
      flex: 1 1 calc(50% - 8px);
      min-width: auto;
    }
  }

  .clear-btn {
    margin-left: 0;
    width: 100%;
  }

  .declaration-table {
    th {
      top: 112px; /* Adjusted for stacked filters */
    }
  }
}

@media (max-width: 576px) {
  .declaration-table {
    th,
    td {
      padding: 8px 12px;
      font-size: 14px;
    }
  }

  .evaluation-badge {
    font-size: 0.7rem;
  }
}
