<mat-card class="profile-card">
  <h2>Personal Profile</h2>
  <form [formGroup]="profileForm" class="profile-form">
    <mat-form-field appearance="fill">
      <mat-label>Title</mat-label>
      <mat-select formControlName="title">
        <mat-option value="Mr">Mr</mat-option>
        <mat-option value="Ms">Ms</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Full Names</mat-label>
      <input matInput formControlName="fullNames" type="text" placeholder="Full Names">
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Surname</mat-label>
      <input matInput formControlName="surname" type="text" placeholder="Surname">
    </mat-form-field>

    <!-- Additional form fields with matInput applied as necessary... -->

    <!-- Replace file inputs with separate elements -->
    <div class="file-input-container">
      <label>Upload CV</label>
      <input type="file" (change)="onFileSelected($event, 'cv')" placeholder="Upload CV">
    </div>
    <div class="file-input-container">
      <label>Upload Identity Document</label>
      <input type="file" (change)="onFileSelected($event, 'identityDoc')" placeholder="Upload Identity Document">
    </div>

    <mat-form-field appearance="fill">
      <mat-label>Password</mat-label>
      <input matInput formControlName="password" type="password" placeholder="Password">
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Confirm Password</mat-label>
      <input matInput formControlName="confirmPassword" type="password" placeholder="Confirm Password">
    </mat-form-field>

    <mat-checkbox formControlName="agreeTerms">I have read the guidelines</mat-checkbox>

    <button mat-raised-button color="primary" type="submit" class="save-button">Save Changes</button>
  </form>
</mat-card>
