// Header (Red Background)
.header-toolbar {
  display: flex;
  align-items: center;
  padding: 8px;
  background-color: #7B1E1E; // Dark red for header
  color: white;
}

.logo {
  height: 50px;
  margin-right: 15px;
}

.toolbar-title {
  font-size: 1.5em;
  font-weight: bold;
}

.spacer {
  flex: 1;
}

.nav-button {
  margin-right: 10px;
  color: #f39c12; // Yellow for navigation buttons
}

.active {
  background-color: #d69b00; // Highlighted color for the active button (Profile)
  color: white;
}

// Main Profile Card
.profile-card {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
  background-color: #f5f5f5; // Light gray background for the card
}

h2 {
  font-size: 1.6em;
  font-weight: bold;
  margin-bottom: 20px;
}

.profile-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr); // 3 columns for form fields
  gap: 15px;
}

.mat-form-field {
  width: 100%;
}

.file-input {
  font-size: 16px;
}

.save-button {
  grid-column: 1 / -1; // Center the Save button
  margin-top: 20px;
}

// Footer (Yellow Background)
.footer-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #f39c12;  // Yellow for footer
  color: white;
  font-size: 1.1em;
}
