html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.container-fluid {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-top:5%;
}

.row {
    flex: 1;
}

.sidebar {
    height: auto; /* Adjusts based on the row */
    background-color: #f8f9fa;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align links to the top */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional shadow for a defined edge */
}

.sidebar a {
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    display: block;
    color: #000;
}

.sidebar a:hover {
    background-color: #e9ecef;
}

.card {
    border: none;
    height: 250px; /* Matches card height */
    width: 100%;
}

.card-header {
    background-color: #D8A02E;
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    padding: 15px;
}

.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
}

.card-footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px;
}

.card-footer a {
    text-decoration: none;
    color: #296786;
    font-weight: bold;
}

/* Adjust for spacing between cards */
.row .col-md-4 {
    flex: 1;
    max-width: 48%; /* Two cards fit side by side */
}

.notification-container {
    position: relative;
    display: inline-block;
}
.footer {
    background-color: #f8f9fa;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: sticky;
    bottom: 0;
    font-size: 14px;
    color: #6c757d;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}
