<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 sidebar">
                <a routerLink="/mentor/mentor-dashboard"><i class="fa fa-home"></i> Home</a>
                <a routerLink="/logsheet"><i class="fa fa-clipboard"></i> Logsheets</a>
                <a routerLink="/logbooks"><i class="fa fa-clock-o"></i> Logbooks</a>
                <a routerLink="/login"><i class="fa fa-sign-out"></i> Logout</a>
            </div>
            

            <!-- Main content -->
            <div class="col-md-9">
                <div class="row">
                    <!-- Card 1 -->
                    <div class="col-md-4 mb-4">
                        <div class="card shadow">
                            <div class="card-header">Logsheets</div>
                            <div class="card-body text-center">
                                <i class="fa fa-clipboard fa-3x" aria-hidden="true"></i>
                            </div>
                            <div class="card-footer">
                                <a href="/logsheet">View Logsheets <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Card 2 --><body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3 sidebar">
        <a routerLink="/mentor/mentor-dashboard"><i class="fa fa-home"></i> Home</a>
        <a routerLink="/logsheet"><i class="fa fa-clipboard"></i> Logsheets</a>
        <a routerLink="/logbooks"><i class="fa fa-clock-o"></i> Logbooks</a>
        <a routerLink="/login"><i class="fa fa-sign-out"></i> Logout</a>
      </div>

      <!-- Main content -->
      <div class="col-md-9">
        <div class="row">
          <!-- Card 1 -->
          <div class="col-md-4 mb-4">
            <div class="card shadow">
              <div class="card-header">Logsheets</div>
              <div class="card-body text-center">
                <i class="fa fa-clipboard fa-3x" aria-hidden="true"></i>
              </div>
              <div class="card-footer">
                <a routerLink="/logsheet">View Logsheets <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="col-md-4 mb-4">
            <div class="card shadow">
              <div class="card-header">Log Book</div>
              <div class="card-body text-center">
                <i class="fa fa-clock-o fa-3x" aria-hidden="true"></i>
              </div>
              <div class="card-footer">
                <a routerLink="/logbooks">View Logbook <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

                    <div class="col-md-4 mb-4">
                        <div class="card shadow">
                            <div class="card-header">Log Book</div>
                            <div class="card-body text-center">
                                <i class="fa fa-clock-o fa-3x" aria-hidden="true"></i>
                            </div>
                            <div class="card-footer">
                                <a href="/logbook">View Logbook <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
