.container {
  display: flex;
  align-items: center;
  height: calc(100vh - 80px); /* Full viewport height minus the header height */
  // padding: 40px; /* Padding around the container to add some space */
  justify-content: flex-start; 
  max-width: 80%;  /* Decrease the width of the container to move the card left */
  margin-left: 0;
  margin-right: auto;
  
}

.image-section {
  flex: 2; /* Occupies twice the width compared to login-section */
}

.big-image {
  padding-left: 25%;
  width: 70%;
  max-width: 600px; /* Adjust as needed to fit your layout */
  height: 600px; /* Maintain aspect ratio */
  object-fit: contain; /* Ensure the image doesn't overflow */
  margin: 0 auto; /* Center the image within the container */
}

mat-card-header {
  text-align: center;
  margin-bottom: 10px;
  align-items: center;
}

mat-card-subtitle {
  font-size: 0.9rem;
  color: gray;
}

.login-section {
  flex: 1; /* Occupies half the space compared to the image-section */
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-card {
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #fff;
  padding: 20px;
  margin-left: 0;
  grid-column: 1 / span 3;

  // display: flex;
  // flex-direction: column;
  align-items: center;
  justify-content: center;
}

.full-width {
  width: 100%;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.mat-card-title {
  text-align: center;
  font-size: 24px;
  color: #580202; /* MUT Logo Red/Burgundy Color */
  margin-bottom: 10px;
}

.mat-card-subtitle {
  text-align: center;
  font-size: 14px;
  color: #333;
  margin-bottom: 20px;
}

.additional-actions {
  text-align: center;
  margin-top: 20px;
}

.sign-up-link {
  color: #1976d2;
  text-decoration: underline;
  cursor: pointer;
}

.sign-up-link:hover {
  text-decoration: none;
}

.mat-raised-button {
  background-color: #580202 !important; /* MUT Red/Burgundy */
  color: white;
}

.mat-raised-button:hover {
  background-color: #450101 !important; /* Darker version on hover */
}
