/* General Reset */
html,
body {
  height: 100%; /* Ensure full viewport height */
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif; /* Default font */
  background-color: #f9f9f9; /* Light background */
}

.container-fluid {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Full viewport height */
  padding: 0;
  margin: 0;
}

main {
  flex-grow: 1; /* Allow main content to fill available space */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
  justify-content: center; /* Center content vertically */
}

/* Header Styles */
header {
  position: fixed; /* Fixed header */
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff; /* Match your header's background color */
  z-index: 1000; /* Stays above other content */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional shadow */
  padding: 16px;

  h1 {
    font-size: 24px;
    text-align: center;
    margin: 0;
  }
}

/* Main Content Container */
.upcoming-events-card {
  max-width: 1200px;
  margin: 50px auto; /* Center the card with horizontal margins */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  flex-direction: column;

  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }

  /* Filters Section */
  .filters {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    gap: 15px; /* Space between filter inputs */
    margin-bottom: 20px; /* Space below the filters

    .filter-input {
      flex: 1 1 calc(25% - 15px); /* Four inputs per row with spacing */
    min-width: 200px; /* Minimum width for each input */

    @media (max-width: 768px) {
      flex: 1 1 100%; /* Stack inputs on smaller screens */
    }
  }

  button.clear-btn {
    font-size: small;
    background-color: #a14f4f;
    color: #fff;
    /*Redbackground*/
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    height: auto;
  }
}

/* Table Styles */
.table-container {
  flex: 1;
  overflow: 50%; /* Enable scrolling for large tables */
  position: relative;

  .mat-table {
    width: 100%;
    border-collapse: collapse;

    th {
      background-color: #f5f5f5;
      font-weight: bold;
      padding: 12px;
      text-align: left;
      border-bottom: 2px solid #ddd;
    }

    td {
      padding: 12px;
      border-bottom: 1px solid #ddd;
      white-space: nowrap; /* Prevent text wrapping */
    }

    /* Hover Effect */
    tr:hover {
      background-color: #f9f9f9;
    }

    /* Actions Column */
    .mat-column-actions {
      width: 50px;
      text-align: center;
    }
  }
}

/* Utility Classes */
.flex-grow-1 {
  flex-grow: 1; /* Ensures elements take up remaining space */
}

.overflow-auto {
  overflow: auto; /* Adds scrolling for overflowing content */
}

/* Responsive Design */
@media (max-width: 768px) {
  h2 {
    font-size: 20px;
  }

  th,
  td {
    font-size: 14px;
    padding: 8px;
  }

  .upcoming-events-card {
    margin: 20px auto;
    padding: 15px;
  }

  .filters .filter-input {
    flex: 1 1 100%; /* Stack filters vertically on small screens */
  }
}
