.create-event-code-card {
  max-width: 500px;
  width: 100%;
  margin: 45px auto; /* Center the card horizontally */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;

  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bolder;
    color: #333;
  }

  .input-field {
    width: 100%;
    margin-bottom: 15px;

    input {
      font-size: 16px;
      width: 100%; /* Ensure inputs take full width */
    }
  }

  .submit-button {
    width: 100%;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
  }

  .generated-code-section {
    margin-top: 20px;
    text-align: center;

    p {
      font-size: 18px;
      margin-bottom: 10px;
      color: #555;
    }

    .copy-button {
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
    }
  }

  @media (max-width: 600px) {
    padding-top: 50px;
    margin: 110px auto; /* Reduce top/bottom margins for smaller screens */
    padding: 15px; /* Reduce padding for compact layout */

    h2 {
      font-size: 20px; /* Smaller heading for mobile */
    }

    .generated-code-section p {
      font-size: 16px; /* Smaller text for generated code */
    }
  }
}

/* Ensure the card expands to fill available height on smaller screens */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9; /* Optional: Add a light background */
}

.create-event-code-card {
  flex-grow: 1; /* Allow the card to expand vertically */
  min-height: fit-content; /* Ensure it doesn't shrink too much */
}
