.dialog-container {
  background-color: #fafafa;
  padding: 20px;
  max-width: 700px;
  margin: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.dialog-title {
  margin-bottom: 20px;
  color: rgb(0, 0, 0);
  font-size: 1.8em;
  text-align: center;
  font-weight: bold;
}

.update-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.full-width {
  width: 100%;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

button[mat-flat-button] {
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[mat-flat-button][color="primary"]:hover {
  background-color: #219653;
}

button[mat-flat-button][color="warn"]:hover {
  background-color: #c62828;
}
