// Header (Red Background)
.header-toolbar {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: #7B1E1E; // Dark red for header
    color: white;
  }
  
  .logo {
    height: 50px;
    margin-right: 15px;
  }
  
  .toolbar-title {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .spacer {
    flex: 1;
  }
  
  .nav-button {
    margin-right: 10px;
    color: #f39c12; // Yellow for "Contact" button
  }
  
  // Main Benefits Card
  .benefits-card {
    max-width: 900px;
    margin: 20px auto;
    padding: 30px;
    background-color: #f5f5f5; // Light gray for card background
    text-align: center;
  }
  
  h2 {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .benefits-section {
    margin-top: 20px;
    text-align: left;
  }
  
  h3 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
  }
  
  ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 1em;
    line-height: 1.6;
    color: #555;
  }
  
  mat-icon {
    color: #d69b00; // Yellow color for icons
    margin-right: 8px;
  }
  
  // Footer (Yellow Background)
  .footer-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f39c12;  // Yellow for footer
    color: white;
    font-size: 1.1em;
  }
  