.reflection-card {
  padding-top: 20px;
  max-width: 900px;
  margin: auto;
  background-color: #fdfdfd;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.reflection-instruction {
  margin: 10px 0 20px;
  font-size: 1.2em;
  color: #555;
}

.form-group {
  display: grid;
  gap: 8px;
  margin-bottom: 20px;
}

.reflection-field {
  width: 100%;
}

.save-button {
  display: block;
  margin: 0 auto;
  width: 200px;
}

.instruction {
  background-color: #e8f5e9;
  padding: 10px;
  border-left: 5px solid #4caf50;
  margin-top: 10px;
  font-size: 14px;
}

h2.text-center {
  color: #000000;
  font-weight: 600;
  font-size: 1.8rem;
  border-top: 2px double #000000;
  border-bottom: 2px solid #000000;
}

/* Submit button styling */
.save-button {
  color: #ffffff;
  display: block;
  margin: 2rem auto;
  padding: 0.75rem 1.5rem;
  background-color: #6c757d;
  border-color: #6c757d;
  width: 100%;
  max-width: 300px;
  margin-top: 10px;
}
.reflection-card {
  padding: 10px;
  max-width: 800px;
  margin: auto;
}

.reflection-field {
  width: 100%;
  margin-bottom: 5px;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.form-grid-two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
  margin-bottom: 10px;
}

.form-single-row {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.form-single-row .reflection-field {
  width: 50%;
}
