/* General Styling */
.login-form-container {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  width: 100%;
  max-width: 900px;
  margin: 20px auto;
  padding: 30px;
}

h2.text-center {
  color: #000000;
  font-weight: 600;
  margin-bottom: 25px;
  font-size: 1.8rem;
  border-top: 2px double #000000;
  border-bottom: 2px solid #000000;
  padding-bottom: 10px;
}

h3.text-center {
  color: #000000;
  font-weight: 500;
  font-size: 1.2rem;
  margin: 10px 0;
}

/* Form Elements */
.form-control {
  border: 1px solid #ced4da;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.declaration-input {
  display: inline-block;
  width: auto;
  margin: 0 5px;
  border-bottom: 1px solid #ddd;
  border-radius: 0;
  padding: 5px;
}

/* Evaluation Items */
.evaluation-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 700px;
}

.evaluation-item {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
  gap: 10px;
}

.question {
  font-weight: bold;
}

.evaluation-item span {
  font-weight: 500;
  margin-right: 15px;
}

.evaluation-item label {
  margin-right: 15px;
  cursor: pointer;
}

.evaluation-item input[type="radio"] {
  margin-right: 5px;
}

/* Textarea */
textarea.form-control {
  resize: vertical;
  min-height: 100px;
}

/* Signature Section */
.signature-section {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #e0e0e0;
}

.stamp-box {
  width: 120px;
  height: 50px;
  border: 2px dashed rgb(15, 15, 15);
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  background-color: #474646;
  text-transform: uppercase;
  font-size: 0.85rem;
}

.stamp-text {
  color: #7f8c8d;
  font-style: italic;
}

/* Submit Button */
/* Submit button styling */
.submit-button {
  display: block;
  margin: 2rem auto;
  padding: 0.75rem 1.5rem;
}

.submit-button:hover {
  background-color: #2980b9 !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .declaration-input {
    display: block;
    width: 100% !important;
    margin: 5px 0;
  }

  .signature-section {
    flex-direction: column;
  }

  .stamp-box {
    margin-top: 20px;
  }
}

/* Form Group Spacing */
.form-group {
  margin-bottom: 1.2rem;
}

/* Date Inputs */
input[type="date"] {
  padding: 6px 10px;
}
