.header-toolbar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4a171e;
  color: #fff;
  height: 60px;
  padding: 0 16px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;

  .logo {
    height: 50px;
    margin-right: 16px;
  }

  .header-title {
    flex: 1;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: white;
  }

  .spacer {
    flex: 1;
  }

  .nav-links {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .nav-item {
    color: white !important;
    font-weight: 500;
    position: relative;
    transition: all 0.3s ease-in-out;
    padding: 6px 12px;
    border-radius: 6px;
  }

  .nav-item:hover {
    color: white !important;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(6px);
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(243, 221, 95, 0.2);
  }

  .mat-icon-button {
    display: none;
    color: white;
  }
}

@media (max-width: 768px) {
  .header-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
  }

  .logo {
    height: 30px;
    width: auto;
    margin-right: 8px;
  }

  .header-title {
    display: none; /* Completely hides the element */
  }

  .nav-links {
    display: none !important;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #4a171e;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    z-index: 999;
  }

  .nav-links.show {
    display: flex !important;
  }

  .hamburger {
    display: block !important;
  }

  .mat-icon-button {
    display: block;
  }
}

/* Dropdown Styles */
.dropdown-container {
  position: relative;
  display: inline-block;
}

.dropdown-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #4a171e;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 4px;
  overflow: hidden;
  top: 100%;
  left: 0;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-weight: 500;
  text-transform: uppercase;
  transition: background-color 0.3s;
}

.dropdown-content a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.dropdown-container:hover .dropdown-content {
  display: block;
  animation: fadeIn 0.3s;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Mobile dropdown styles */
.showLoginMenu, .showSignupMenu {
  display: flex !important;
  flex-direction: column;
  width: 100%;
}
