// Toolbar styles
.header-toolbar {
  display: flex;
  align-items: center;
  padding: 8px;
  background-color: #7B1E1E;
  color: white;
}

.logo {
  height: 50px;
  margin-right: 15px;
}

.toolbar-title {
  font-size: 1.5em;
  font-weight: bold;
}

.spacer {
  flex: 1;
}

// Main Event Management Card
.event-management-card {
  max-width: 800px;
  margin: 20px auto;
  padding: 30px;
  background-color: #f5f5f5;
  text-align: center;
}

// Footer style
.footer-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #f39c12;
  color: white;
}
