<br><br><br><div class="container mt-4">
  <h2 class="text-center mb-4">Student Logsheets</h2>

  <!-- Search and Filter Input -->
  <div class="row mb-3">
    <div class="col-md-4 offset-md-4">
      <mat-form-field appearance="outline" class="w-100">
        <mat-label>Search Logs</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Search by Student ID or Activities" />
      </mat-form-field>
    </div>
  </div>

  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    <!-- Log Date Column -->
    <ng-container matColumnDef="logDate">
      <th mat-header-cell *matHeaderCellDef> Log Date </th>
      <td mat-cell *matCellDef="let element"> {{element.logDate | date:'yyyy-MM-dd'}} </td>
    </ng-container>

    <!-- Student ID Column -->
    <ng-container matColumnDef="studentId">
      <th mat-header-cell *matHeaderCellDef> Student ID </th>
      <td mat-cell *matCellDef="let element"> {{element.studentNumber}} </td>
    </ng-container>

    <!-- Activities Column -->
    <ng-container matColumnDef="activities">
      <th mat-header-cell *matHeaderCellDef> Activities Conducted </th>
      <td mat-cell *matCellDef="let element"> {{element.activities}} </td>
    </ng-container>

    <!-- Hours Logged Column -->
    <ng-container matColumnDef="hours">
      <th mat-header-cell *matHeaderCellDef> Hours Logged </th>
      <td mat-cell *matCellDef="let element"> {{element.totalHours}} </td>
    </ng-container>

    <!-- Situation Description Column -->
    <ng-container matColumnDef="situationDescription">
      <th mat-header-cell *matHeaderCellDef> Description </th>
      <td mat-cell *matCellDef="let element"> {{element.situationDescription}} </td>
    </ng-container>

    <!-- Situation Reflection Column -->
    <ng-container matColumnDef="situationReflection">
      <th mat-header-cell *matHeaderCellDef> Reflection </th>
      <td mat-cell *matCellDef="let element"> {{element.situationReflection}} </td>
    </ng-container>

    <!-- Situation Interpretation Column -->
    <ng-container matColumnDef="situationInterpretation">
      <th mat-header-cell *matHeaderCellDef> Interpretation </th>
      <td mat-cell *matCellDef="let element"> {{element.situationInterpretation}} </td>
    </ng-container>

    <!-- Situation Evaluation Column -->
    <ng-container matColumnDef="situationEvaluation">
      <th mat-header-cell *matHeaderCellDef> Evaluation </th>
      <td mat-cell *matCellDef="let element"> {{element.situationEvaluation}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>
