<!-- Card 7: User Management -->
<div class="col-md-4 mb-4">
  <div class="card user-card shadow-sm h-100">
    <div class="card-header text-center py-3 bg-primary">
      <h5 class="card-title mb-0 font-weight-bold text-white">
        User Management
      </h5>
    </div>
    <div class="card-body d-flex flex-column align-items-center justify-content-center py-4">
      <div class="icon-container mb-3">
        <i class="fas fa-users fa-3x text-info" aria-hidden="true"></i>
      </div>
    </div>
    <div class="card-footer text-center py-3 bg-white">
      <a href="#" (click)="openUserManagement(); $event.preventDefault()" 
         class="btn btn-action btn-block text-info font-weight-bold">
        <span>View All Users</span>
        <i class="fas fa-arrow-circle-right ml-2" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>
