/* OR if you want to target just the content area */
.main-content {
  zoom: 0.7; /* Adjust zoom level */
  transform-origin: top left;
  width: 100%;
}

/* Container Styles */
.container-fluid {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensures full viewport height */
  padding: 0;
  margin: 0;
}

/* Add this to your component's SCSS file or global styles */
/* Add this to your component's SCSS file */
.logsheet-container {
  padding: 10px;
  margin: 10px;
  font-family: "Roboto", sans-serif;
  height: calc(100vh - 60px); /* Adjust based on your layout */
  display: flex;
  flex-direction: column;
}

.table-container {
  flex: 1;
  overflow: auto;
  position: relative;
}

.wrap-text {
  white-space: normal;
  word-wrap: break-word;
  word-break: break-word;
  max-width: 300px; /* You can adjust this width as needed */
}

.signature-image {
  width: 80px;
  height: 40px;
  object-fit: contain;
  border-radius: 4px;
  background-color: transparent;
  padding: 5px;
}

.mat-column-actions {
  width: 90px;
  text-align: center;
}

/* Header Styles (if applicable) */
header {
  position: fixed; /* If your header is fixed */
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff; /* Change to match your header's background color */
  z-index: 1000; /* Ensures the header stays above other content */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow */
}

h2 {
  border-top: 2px double #000000;
  border-bottom: 2px solid #000000;
  font-size: 20px;
  padding-left: 3%;
  font-weight: bold;
  text-align: center;
  margin: 20px 0; /* Adds vertical spacing */
}

.flex-grow-1 {
  flex: 1; /* Ensures the table takes up remaining vertical space */
  overflow-x: auto; /* Adds horizontal scrolling for small screens */
}

/* Table Styles */
.mat-table {
  width: 95%; /* Table occupies 95% of the container width */
  margin: 0 auto; /* Centers the table */
  border-collapse: collapse;
}

th {
  background-color: #f5f5f5;
  font-weight: bold;
  padding: 12px;
  text-align: left;
  border-bottom: 2px solid #ddd;
}

td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  white-space: nowrap; /* Prevents text wrapping */
}

/* Hover Effect */
.hover-effect:hover {
  background-color: #f9f9f9;
}

/* View Links */
.view-link {
  color: #007bff; /* Bootstrap primary blue */
  text-decoration: none;
}

.view-link:hover {
  text-decoration: underline;
}

.error-alert {
  background-color: #ffebee;
  border: 1px solid #f44336;
  padding: 16px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-success {
  color: green;
}

.text-danger {
  color: red;
}

.error-alert {
  display: flex;
  align-items: center;
  padding: 16px;
  background-color: #f8d7da;
  color: #721c24;
  border-radius: 4px;
  margin-bottom: 16px;

  mat-icon {
    margin-right: 8px;
  }
}

.container-fluid {
  padding: 16px;
}

.main-content {
  display: flex;
  flex-direction: column;
  height: calc(100vh - -280px);
}

.filter-section {
  padding: 16px;
  margin-bottom: 16px;
  background: #f5f5f5;
  border-radius: 4px;
}

.filter-row {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  align-items: center;
}

mat-form-field {
  flex: 1 1 200px;
  min-width: 200px;
}

.clear-btn {
  font-size: small;
  color: red;
  margin-left: auto;
  border-radius: 20px;
}

.email-link {
  color: inherit;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.mat-table {
  width: 100%;
}

.mat-elevation-z8 {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.flex-grow-1 {
  flex-grow: 1;
}

.overflow-auto {
  overflow: auto;
}

.table-container {
  overflow-x: auto;
  max-width: 100%;
}

.full-width-table {
  width: 100%;
  table-layout: fixed;
}

.full-width-table th,
.full-width-table td {
  white-space: normal !important;
  word-wrap: break-word;
  vertical-align: top;
  padding: 8px;
}

/* Hover effect for rows */
.hover-row:hover {
  background-color: #f0f0f0;
  cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
  h2 {
    font-size: 20px;
  }

  th,
  td {
    font-size: 14px;
    padding: 8px;
  }

  .mat-table {
    width: 100%; /* On smaller screens, the table takes full width */
  }
}
