

<mat-card class="event-management-card">
  <h2> Add Event As Guest</h2>

  <!-- Event Title Input -->
  <mat-form-field appearance="outline">
    <mat-label>Event Title</mat-label>
    <input matInput type="text" placeholder="Enter event title" />
  </mat-form-field>

  <!-- Event Type Dropdown -->
  <mat-form-field appearance="outline">
    <mat-label>Event Type</mat-label>
    <mat-select>
      <mat-option value="Workshop">Workshop</mat-option>
      <mat-option value="Guest Lecture">Guest Lecture</mat-option>
      <mat-option value="Field Trip">Field Trip</mat-option>
    </mat-select>
  </mat-form-field>

  <!-- Date Picker -->
  <mat-form-field appearance="outline">
    <mat-label>Event Date</mat-label>
    <input matInput [matDatepicker]="picker" placeholder="Choose a date" />
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>

  <!-- File Upload Field -->
  <mat-form-field appearance="outline">
    <mat-label>Upload Document</mat-label>
    <input matInput type="text" [value]="selectedFileName || ''" placeholder="Choose file" readonly />
    <input type="file" hidden #fileInput (change)="onFileSelect($event)" />
    <button mat-icon-button matSuffix (click)="fileInput.click()">
      <mat-icon>upload</mat-icon>
    </button>
  </mat-form-field>

  <mat-card>
    <button mat-raised-button color="primary" class="submit-button" (click)="openPinDialog()">
      Create Event
    </button>
  </mat-card>
</mat-card>


  