/* Dashboard Background */
.dashboard-container {
  padding: 24px;
  min-height: 100vh;
  background: radial-gradient(ellipse at top left, #fafafa 0%, #6b6c6e 100%);
  color: #4a171e;;
}

/* Filter Section */
.filters-section {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 24px;

  mat-form-field {
    min-width: 200px;

    &.date-picker {
      min-width: 180px;
    }
  }
}

/* Loading Spinner */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;

  p {
    margin-top: 16px;
    font-weight: 500;
  }
}

/* Stats Cards Grid */
.stats-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

/* Charts Layout */
.charts-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

/* ──────────────────────────────────────────────────────── */
/* ✨ GLASSMORPHIC CARD STYLING ✨ */
/* ──────────────────────────────────────────────────────── */

.glass-card {
  position: relative;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 20px;
  backdrop-filter: blur(12px) saturate(160%);
  -webkit-backdrop-filter: blur(12px) saturate(160%);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.25);
  overflow: hidden;
  // padding: 16px;
  // transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 12px 40px rgba(255, 255, 255, 0.2);
    transform: scale(1.015);
  }

  mat-card-header {
    align-items: center;

    .header-icon {
      margin-right: 8px;
      font-size: 28px;
      color: #d8a02e;
    }
  }

  .stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
    margin: 8px 0;
    color: white;
  }

  .stat-change {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.9rem;

    &.positive {
      color: #4caf50;
    }

    &.negative {
      color: #f44336;
    }
  }

  .mat-card-title,
  .mat-card-subtitle {
    color: #ffffffcc;
  }

  /* Shine effect */
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
    border-radius: 20px;
    pointer-events: none;
    z-index: 0;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.4) 50%,
      rgba(255, 255, 255, 0.1) 100%
    );
    transform: skewX(-20deg);
    animation: shine 2s ease-in-out infinite;
    z-index: 1;
  }
}

@keyframes shine {
  100% {
    left: 125%;
  }
}

/* Apply glass style to stat and chart cards */
.stat-card,
.chart-card {
  @extend .glass-card;
}

/* Chart Container Fix */
.chart-container {
  position: relative;
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  ::ng-deep canvas {
    max-height: 250px !important;
    max-width: 250px !important;
    width: auto !important;
    height: auto !important;
  }
}

/* Responsive Adjustments */
@media (max-width: 959px) {
  .stats-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 599px) {
  .stats-row,
  .charts-row {
    grid-template-columns: 1fr;
  }

  .filters-section {
    flex-direction: column;
    gap: 12px;

    mat-form-field {
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .chart-card .chart-container {
    height: 240px !important;

    ::ng-deep canvas {
      max-height: 220px !important;
      max-width: 220px !important;
    }
  }
}

@media (max-width: 576px) {
  .chart-card .chart-container {
    height: 200px !important;

    ::ng-deep canvas {
      max-height: 180px !important;
      max-width: 180px !important;
    }
  }
}
