<div class="main-content">
  <h2
    style="
      margin-top: -30px;
      font-size: 30pt;
      font-weight: 600;
      text-align: center;
    "
  >
    Student Reflections
  </h2>

<!-- Filter Section -->
<div *ngIf="!isLoading" class="filter-section">
  <div class="filter-row">

    <!-- Student Number -->
    <mat-form-field appearance="fill">
      <mat-label>Student Number</mat-label>
      <input
        matInput
        type="text"
        [(ngModel)]="studentNumberFilter"
        placeholder="Search by student number"
        (input)="applyFilters()" />
    </mat-form-field>

    <!-- Student Name -->
    <mat-form-field appearance="outline">
      <mat-label>Student Name</mat-label>
      <input
        matInput
        placeholder="Search by student name"
        [(ngModel)]="studentNameFilter"
        (input)="applyFilters()" />
      <mat-icon matSuffix>search</mat-icon>
    </mat-form-field>

    <!-- Level of Study Filter -->
    <mat-form-field appearance="fill">
      <mat-label>Level of Study</mat-label>
      <mat-select [(ngModel)]="levelOfStudyFilter" (selectionChange)="applyFilters()" name="levelOfStudyFilter">
        <mat-option value="">All Levels</mat-option>
        <mat-option value="1">1st Year</mat-option>
        <mat-option value="2">2nd Year</mat-option>
        <mat-option value="3">3rd Year</mat-option>
        <mat-option value="4">Undergraduate</mat-option>
        <mat-option value="5">Postgraduate</mat-option>
        <mat-option value="6">Doctorate</mat-option>
      </mat-select>
    </mat-form-field>

    <!-- From Date -->
    <mat-form-field appearance="fill">
      <mat-label>From Date</mat-label>
      <input
        matInput
        [matDatepicker]="fromPicker"
        placeholder="From"
        [(ngModel)]="fromDateFilter"
        (dateChange)="applyFilters()" />
      <mat-datepicker-toggle matSuffix [for]="fromPicker"></mat-datepicker-toggle>
      <mat-datepicker #fromPicker></mat-datepicker>
    </mat-form-field>

    <!-- To Date -->
    <mat-form-field appearance="fill">
      <mat-label>To Date</mat-label>
      <input
        matInput
        [matDatepicker]="toPicker"
        placeholder="To"
        [(ngModel)]="toDateFilter"
        (dateChange)="applyFilters()" />
      <mat-datepicker-toggle matSuffix [for]="toPicker"></mat-datepicker-toggle>
      <mat-datepicker #toPicker></mat-datepicker>
    </mat-form-field>

    <!-- Clear Filters Button -->
    <button mat-stroked-button color="warn" (click)="clearFilters()">
      <mat-icon>clear_all</mat-icon> Clear Filters
    </button>
  </div>
</div>


  <!-- Loading Spinner -->
  <div *ngIf="isLoading" class="loading-spinner">
    <mat-spinner diameter="50"></mat-spinner>
    <p>Loading reflections...</p>
  </div>

  <!-- Reflections Table -->
  <div *ngIf="!isLoading" class="table-container">
    <table
      mat-table
      [dataSource]="filteredReflections"
      class="mat-elevation-z8 full-width-table"
    >
      <!-- Student Number -->
      <ng-container matColumnDef="student_number">
        <th mat-header-cell *matHeaderCellDef>Student No</th>
        <td mat-cell *matCellDef="let element">{{ element.student_number }}</td>
      </ng-container>

      <!-- Student Name -->
      <ng-container matColumnDef="student_name">
        <th mat-header-cell *matHeaderCellDef>Student Name</th>
        <td mat-cell *matCellDef="let element">{{ element.student_name }}</td>
      </ng-container>


      <!-- Level of Study -->
      <ng-container matColumnDef="level_of_study">
        <th mat-header-cell *matHeaderCellDef>Level of Study</th>
        <td mat-cell *matCellDef="let element">{{ element.level_of_study }}</td>
      </ng-container>
       
      <!-- Feeling -->
      <ng-container matColumnDef="feeling">
        <th mat-header-cell *matHeaderCellDef>Feeling</th>
        <td mat-cell *matCellDef="let element">{{ element.feeling }}</td>
      </ng-container>

      <!-- Success -->
      <ng-container matColumnDef="success">
        <th mat-header-cell *matHeaderCellDef>Success</th>
        <td mat-cell *matCellDef="let element">{{ element.success }}</td>
      </ng-container>

      <!-- Challenges -->
      <ng-container matColumnDef="challenges">
        <th mat-header-cell *matHeaderCellDef>Challenges</th>
        <td mat-cell *matCellDef="let element">{{ element.challenges }}</td>
      </ng-container>

      <!-- Perspective Change -->
      <ng-container matColumnDef="perspective_change">
        <th mat-header-cell *matHeaderCellDef>Perspective Change</th>
        <td mat-cell *matCellDef="let element">
          {{ element.perspective_change }}
        </td>
      </ng-container>

      <!-- Suggestions -->
      <ng-container matColumnDef="suggestions">
        <th mat-header-cell *matHeaderCellDef>Suggestions</th>
        <td mat-cell *matCellDef="let element">{{ element.suggestions }}</td>
      </ng-container>

      <!-- Created At -->
      <ng-container matColumnDef="created_at">
        <th mat-header-cell *matHeaderCellDef>Date</th>
        <td mat-cell *matCellDef="let element">
          {{ element.created_at | date : "medium" }}
        </td>
      </ng-container>

      <!-- Actions -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>Actions</th>
        <td mat-cell *matCellDef="let element">
          <button
            mat-icon-button
            color="primary"
            (click)="viewReflection(element.id)"
            aria-label="View"
          >
            <mat-icon>visibility</mat-icon>
          </button>

          <button
            mat-icon-button
            color="warn"
            (click)="deleteReflection(element.id)"
            aria-label="Delete"
          >
            <mat-icon style="color: red">delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <!-- Table Rows -->
      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>

  <!-- Empty State -->
  <div *ngIf="!isLoading && !filteredReflections.length" class="no-data">
    <p>No reflections found.</p>
  </div>
</div>
