.container {
  display: flex;
  justify-content: center;
  align-items: center; /* Changed to center for vertical alignment */
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 40px; /* Increased gap for better spacing */
  min-height: 10vh;
  padding: 20px; /* Adjusted padding */
  text-align: center;
}
.centered-title {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
}


.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  max-width: 400px; /* Added max-width for better control */
}

.big-image {
  width: 100%;
  max-width: 300px;
  height: auto;
}

.signup-card {
  flex: 1;
  max-width: 900px;
  width: 100%;
  padding: 40px 30px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff; /* Light clean background */
  border-radius: 16px; /* Rounded corners for a card-like feel */
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12); /* Elegant deep shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  z-index: 1;
}

/* Subtle hover effect */
.signup-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.18);
}

/* Optional: animated glowing border on focus */
.signup-card:focus-within {
  outline: none;
  box-shadow: 0 0 0 4px rgba(63, 81, 181, 0.2);
}


mat-card-header,
.mat-card-title,
.mat-card-subtitle {
    margin-bottom: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.mat-card-title {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 26px; /* Slightly larger */
  color: #580202;

  font-weight: 500;
}

.mat-card-subtitle {
  font-size: 15px;
  color: #555;
  margin-bottom: 20px;
}

/* Form fields styling */
.form-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px; /* Increased margin */
  width: 100%;
}

.half-width {
  flex: 1;
  min-width: 0;
  height: 50%;
  display: flex;
  flex-direction: column;
}

.mat-form-field {
  width: 50%;
  margin-bottom: 2px; /* Consistent bottom margin */
}

.mat-form-field.half-width {
  width: 100%; /* Full width of its container */
}

/* Make all form fields the same height */
.mat-form-field-wrapper {
  padding-bottom: 1.34375em; /* Mat default, ensures consistency */
}

.mat-form-field-infix {
  display: flex;
  align-items: center;
  min-height: 20px; /* Standard material input height */
}

/* Signature upload styling */
.signature-upload {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
  height: 50%;
  justify-content: flex-end; /* Align to bottom */
}

.signature-upload label {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 4px;
  align-self: flex-start;
}

.upload-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  height: 25px; /* Match material input height */
  border: 1px solid #ccc;
  border-radius: 4px;
  background: white;
  cursor: pointer;
}

.file-name {
  font-size: 12px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 8px;
}

/* Button styling */
.actions {
  text-align: center;
  margin-top: 25px;
  width: 100%;
}

.actions button {
  width: 100%;
  max-width: 300px;
  height: 48px;
  font-size: 16px;
}

.additional-actions {
  text-align: center;
  margin-top: 20px;
  width: 100%;
}

.sign-in-link {
  cursor: pointer;
  color: #3f51b5;
  text-decoration: underline;
  font-weight: 500;
}

.error-message {
  color: red;
  font-size: 0.9em;
  margin-top: 5px;
  text-align: left;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }

  .image-section {
    order: 1;
    padding: 10px;
    max-width: 100%;
  }

  .big-image {
    max-width: 200px;
    margin-top: 0;
  }

  .signup-card {
    order: 2;
    width: 100%;
    padding: 20px;
    max-width: 100%;
  }

  .form-row {
    flex-direction: column;
    gap: 15px;
    margin-bottom: 15px;
  }

  .half-width,
  .mat-form-field.half-width {
    width: 100%;
  }
}

/* Snackbar styles */
.success-snackbar {
  background-color: #4caf50;
  color: white;
  font-weight: bold;
}

.error-snackbar {
  background-color: #d32f2f;
  color: white;
  white-space: pre-line;
  font-size: 14px;
}