/* Header and Footer Toolbar */
.header-toolbar, .footer-toolbar {
  display: flex;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #800000; /* Dark Red for the header and footer */
  color: #FFD700; /* Yellow text color */
}

.toolbar-title {
  font-size: 20px;
  font-weight: bold;
  color: #FFD700;
}

.spacer {
  flex: 1 1 auto;
}

.toolbar-link {
  color: #FFD700 !important;
  font-weight: bold;
}

.toolbar-link:hover {
  color: #e6c200;
}

.container {
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.report-card {
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.declaration-text {
  font-size: 14px;
  color: #333;
}

.criteria-section, .comments-section, .footer-section {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 20px;
}

.criteria-field {
  flex: 1 1 45%;
  min-width: 200px;
}

.criteria-field mat-radio-group {
  display: flex;
  gap: 8px;
}

.save-button {
  background-color: #FFD700;
  color: #333;
  font-weight: bold;
}

.submit-button {
  background-color: #4CAF50;
  color: white;
}

.save-button:hover {
  background-color: #e6c200;
}

.submit-button:hover {
  background-color: #43a047;
}

.footer-toolbar {
  justify-content: space-around;
  padding: 10px;
  background-color: #800000;
  color: #FFD700;
}

.footer-toolbar span {
  color: #FFD700;
}
