.table {
  font-size: 0.95rem;

  th,
  td {
    text-align: center;
    vertical-align: middle;
  }

  tbody tr:hover {
    background-color: #f5f5f5;
    cursor: pointer;
  }

  th,
  td {
    vertical-align: middle;
    text-align: left;
  }

  thead {
    th {
      background-color: #343a40;
      color: white;
    }
  }
}
tbody tr:hover {
  opacity: 0.1;
}

.bg-red {
  background-color: #dc3545;
}
.bg-orange {
  background-color: #fd7e14;
}
.bg-green {
  background-color: #28a745;
}

h2 {
  border-top: 2px double #000000;
  border-bottom: 2px solid #000000;
  font-size: 20px;
  padding-left: 3%;
  font-weight: bold;
  text-align: center;
  margin: 20px 0; /* Adds vertical spacing */
}
/* Status colors */
.green {
  background-color: #28a745;
}
.red {
  background-color: #dc3545;
}
.orange {
  background-color: #fd7e14;
}
.gray {
  background-color: #6c757d;
}
.filter-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 8px;
  margin-bottom: 10px;
  padding: 16px;
  background: #f5f5f5;
  border-radius: 8px;

  .range-filter {
    display: flex;
    align-items: center;
    gap: 4px;

    mat-form-field {
      flex: 1;
    }

    span {
      color: #666;
    }
  }
}

.student-table {
  width: 100%;
  border-collapse: collapse;

  th,
  td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #3f51b5;
    color: white;
    font-weight: bold;
  }

  tr:hover {
    background-color: #f5f5f5;
  }
}

* {
  outline: none !important;
  caret-color: transparent; /* hides the cursor in inputs (not recommended) */
}
