<mat-toolbar color="primary" class="header-toolbar">
    <img src="assets/mut_logo.png" alt="MUT Logo" class="logo"> <!-- Replace with your logo path -->
    <span class="toolbar-title">Environmental Health</span>
    <span class="spacer"></span>
    <button mat-button color="accent" class="nav-button active">Contact</button>
    <button mat-button color="warn" class="nav-button">Sign-In</button>
  </mat-toolbar>
  
  <mat-card class="contact-card">
    <div class="contact-content">
      <p>Faculty of Natural Science</p>
      <p>PO Box 12363, Jacobs</p>
      <p>Department of Environmental Health</p>
  
      <p><strong>WIL Coordinator:</strong> Mrs T Mtshengu</p>
      <p>Contact Details: 031 819 9372 | 073 4691746 | Mtshengu.thuli&#64;mut.ac.za</p>
  
      <p><strong>Secretary:</strong> Ms Nozipho Khuzwayo</p>
      <p>Contact Details: 031 907 7654 | Toh&#64;mut.ac.za</p>
  
      <p><strong>Head of Department:</strong> Dr TT Poswa</p>
      <p>Contact Details: 031 907 7653 | 082 635 6897 | Poswa&#64;mut.ac.za</p>
    </div>
  
   
     <!-- Email and Enquiry Fields -->
     <form [formGroup]="enquiryForm">
        <mat-form-field appearance="outline" class="email-field">
          <mat-label>Email</mat-label>
          <input matInput formControlName="email" type="email" placeholder="Email">
        </mat-form-field>
    
        <mat-form-field appearance="outline" class="enquiry-field">
          <mat-label>Please type your enquiry here...</mat-label>
          <textarea matInput formControlName="enquiry" rows="4"></textarea>
        </mat-form-field>
    
        <button mat-raised-button color="primary" class="submit-button">Submit</button>
      </form>
    
  </mat-card>
   
  
  <mat-toolbar color="accent" class="footer-toolbar">
    <span>Contact</span>
    <span class="spacer"></span>
    <img src="assets/mut_logo.png" alt="MUT Logo" class="logo"> <!-- Replace with your logo path -->
    <span>Environmental Health</span>
  </mat-toolbar>

  