.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: nowrap; /* Keep elements in a single line */
  gap: 20px; /* Adjusted gap for balanced spacing */
  min-height: 100vh;
  padding: 60px 20px; /* Adjusted padding for better fit */
  text-align: center;
}

.image-section {
  flex: 1; /* Make image section take equal space */
  display: flex;
  justify-content: center; /* Center the image horizontally */
  align-items: center; /* Center the image vertically */
  padding: 10px; /* Adjust padding for aesthetics */
}

.big-image {
}

.signup-card {
  flex: 1; /* Make sign-up card take equal space */
  max-width: 400px; /* Max width to prevent stretching */
  padding: 20px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

mat-card-header,
.mat-card-title,
.mat-card-subtitle {
  text-align: center;
}

.mat-card-title {
  font-size: 24px;
  color: #580202;
  margin-bottom: 5px;
}

.mat-card-subtitle {
  font-size: 14px;
  color: #333;
  margin-bottom: 10px;
}

.full-width {
  width: 100%;
  max-width: 300px;
  margin: 10px auto;
}

.mat-form-field {
  width: 100%;
}

.actions {
  text-align: center;
  margin-top: 20px;
}

.additional-actions {
  text-align: center;
  margin-top: 10px;
}

.sign-in-link {
  cursor: pointer;
  color: #3f51b5;
  text-decoration: underline;
}

.error-message {
  color: red;
  font-size: 0.9em;
  margin-top: 5px;
}
/* Mobile-first layout: stack vertically */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}

.image-section {
  flex: 1;
  text-align: center;
  order: 1; /* Ensure image appears first on small screens */
}

.big-image {
  width: 100%;
  height: auto;
  max-width: 250px;
  margin-top: -20px;
}

.signup-card {
  flex: 1;
  max-width: 400px;
  width: 90%;
  padding: 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  order: 2; /* Form appears second */
}

.full-width {
  width: 100%;
  max-width: 300px;
  margin: 10px auto;
}

.mat-form-field {
  width: 100%;
}

.actions {
  text-align: center;
  margin-top: 20px;
}

.additional-actions {
  text-align: center;
  margin-top: 10px;
}

.sign-in-link {
  cursor: pointer;
  color: #3f51b5;
  text-decoration: underline;
}

.error-message {
  color: red;
  font-size: 0.9em;
  margin-top: 5px;
}
.success-snackbar {
  background-color: #4caf50;
  color: white;
  font-weight: bold;
}

.error-snackbar {
  background-color: #d32f2f;
  color: white;
  white-space: pre-line;
  font-size: 14px;
}
