/* Apply flexbox layout to the root elements */
html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

/* App root takes up all available space */
app-root {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

/* Wrapper for router-outlet content */
.content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Footer stays at the bottom */
app-footer {
  background-color: #f5f5f5;
  padding: 10px;
  text-align: center;
  width: 100%;
}

/* Snackbar custom styling */
::ng-deep .snackbar-error {
  background-color: #f44336;
  color: white;
  font-weight: bold;
}
