<div class="container mt-4">
    <h2 class="text-center mb-4">Logbook - All Logsheets</h2>
    <table mat-table [dataSource]="logSheets" class="mat-elevation-z8">
    <!-- Log Date Column -->
    <ng-container matColumnDef="logDate">
      <th mat-header-cell *matHeaderCellDef> Log Date </th>
      <td mat-cell *matCellDef="let element"> {{element.logDate | date:'yyyy-MM-dd'}} </td>
    </ng-container>

    <!-- Student ID Column -->
    <ng-container matColumnDef="studentId">
      <th mat-header-cell *matHeaderCellDef> Student ID </th>
      <td mat-cell *matCellDef="let element"> {{element.studentNumber}} </td>
    </ng-container>
  
      <!-- Activities Column -->
      <ng-container matColumnDef="activities">
        <th mat-header-cell *matHeaderCellDef> Activities Conducted </th>
        <td mat-cell *matCellDef="let element"> {{element.activities}} </td>
      </ng-container>
  
      <!-- Hours Logged Column -->
      <ng-container matColumnDef="hours">
        <th mat-header-cell *matHeaderCellDef> Hours Logged </th>
        <td mat-cell *matCellDef="let element"> {{element.totalHours}} </td>
      </ng-container>
  
      <!-- Situation Description Column -->
      <ng-container matColumnDef="situationDescription">
        <th mat-header-cell *matHeaderCellDef> Description </th>
        <td mat-cell *matCellDef="let element"> {{element.situationDescription}} </td>
      </ng-container>
  
      <!-- Situation Reflection Column -->
      <ng-container matColumnDef="situationReflection">
        <th mat-header-cell *matHeaderCellDef> Reflection </th>
        <td mat-cell *matCellDef="let element"> {{element.situationReflection}} </td>
      </ng-container>
<!-- Situation Interpretation Column -->
<ng-container matColumnDef="situationInterpretation">
    <th mat-header-cell *matHeaderCellDef> Interpretation </th>
    <td mat-cell *matCellDef="let element"> {{element.situationInterpretation}} </td>
</ng-container>

<!-- Situation Evaluation Column -->
<ng-container matColumnDef="situationEvaluation">
    <th mat-header-cell *matHeaderCellDef> Evaluation </th>
    <td mat-cell *matCellDef="let element"> {{element.situationEvaluation}} </td>
</ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <button class="btn btn-primary submit-button center" onclick="location.href='/dashboard'" style="background-color: #0C314D;">Back</button> 
  </div>
  

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>