<!-- Header -->
<br />
<br />
<div
  class="container-fluid d-flex align-items-center justify-content-center min-vh-100"
>
  <div class="login-form-container shadow p-3 rounded">
    <div id="header"></div>
    <div class="container mt-5">
      <h2 class="text-center">Work Integrated Learning Declaration</h2>
      <!-- Declaration Form -->
      <form [formGroup]="declarationForm" (ngSubmit)="onSubmit()">
        <!-- Date field -->
        <div class="form-group">
          <label for="declarationDate">Date:</label>
          <input
            type="date"
            class="form-control"
            id="declarationDate"
            formControlName="declarationDate"
            [value]="today"
            readonly
            style="width: 32%; font-size: small"
          />
        </div>

        <h3 class="text-center">WORK INTEGRATED LEARNING</h3>
        <h3 class="text-center">REPORT BY EMPLOYER</h3>
        <h3 class="text-center">DECLARATION BY EMPLOYER / SUPERVISOR</h3>

        <!-- Declaration Content -->
        <div class="declaration-content">
          <p>
            I,
            <input
              type="text"
              class="form-control"
              formControlName="supervisorName"
            />
            employed by
            <input
              type="text"
              class="form-control"
              formControlName="employerName"
            />
            <br />
            in the capacity of
            <input
              type="text"
              class="form-control declaration-input"
              formControlName="position"
            />
            HI NO:
            <input
              type="text"
              class="form-control declaration-input"
              formControlName="hiNumber"
              style="width: 100px"
            />
          </p>

          <p>
            hereby certifies that (name of student)
            <input
              type="text"
              class="form-control declaration-input"
              formControlName="studentName"
            />
            did his/her work integrated learning <br />
            <br />activities from
            <input
              type="date"
              class="form-control declaration-input"
              formControlName="startDate"
              style="width: 150px"
            />
            to
            <input
              type="date"
              class="form-control declaration-input"
              formControlName="endDate"
              style="width: 150px"
            />
            as requested and required by the University.
          </p>

          <p>I further certify the following about the student:</p>
          <p>(Please tick the one you consider relevant)</p>

          <!-- Evaluation Items -->
          <div class="evaluation-items">
            <div class="evaluation-item" *ngFor="let item of evaluationList">
              <span class="question">{{ item.label }}</span>

              <label>
                <input
                  type="radio"
                  [name]="item.name"
                  value="Good"
                  [formControlName]="item.name"
                />
                Good
              </label>

              <label>
                <input
                  type="radio"
                  [name]="item.name"
                  value="Bad"
                  [formControlName]="item.name"
                />
                Bad
              </label>
            </div>
          </div>
          <br />

          <!-- General Comments -->
          <div class="form-group">
            <label for="generalComments">General Comments:</label>
            <textarea
              formControlName="generalComments"
              class="form-control"
              id="generalComments"
              rows="4"
              style="font-size: 14px; height: 100px"
            ></textarea>
          </div>
        </div>

        <!-- Signatures Section -->
        <div class="row signature-section">
          <div class="col-md-6 form-group">
            <label for="supervisor_signature">Signature:</label>
            <div class="d-flex align-items-center">
              <input
                type="file"
                class="form-control-file"
                id="supervisor_signature"
                accept="image/*"
                (change)="onSignatureSelected($event)"
              />
            </div>
            <div class="form-group mt-2">
              <label for="signatureDate">Date:</label>
              <input
                type="date"
                class="form-control"
                id="signatureDate"
                formControlName="signatureDate"
                [value]="today"
                style="width: 150px"
              />
            </div>
          </div>

          <div class="col-md-6 form-group">
            <label>Official Stamp:</label>
            <div class="stamp-box">
              <span class="stamp-text">OFFICIAL STAMP</span>
            </div>
          </div>
        </div>

        <!-- Submit Button -->
        <button
          type="submit"
          class="btn btn-secondary submit-button"
          style="
            background-color: #6c757d;
            border-color: #6c757d;
            width: 100%;
            max-width: 300px;
            margin-top: 20px;
          "
        >
          Submit Declaration
        </button>
      </form>
    </div>
  </div>
</div>
