/* Header and Footer Toolbar */
.header-toolbar, .footer-toolbar {
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #800000; /* Dark Red for the header and footer */
    color: #FFD700; /* Yellow text color */
  }
  
  .toolbar-title {
    font-size: 20px;
    font-weight: bold;
    color: #FFD700; /* Yellow color for the title */
  }
  
  .spacer {
    flex: 1 1 auto;
  }
  
  /* Custom styles for toolbar links */
  .toolbar-link {
    color: #FFD700 !important; /* Yellow color for the toolbar buttons */
    font-weight: bold;
  }
  
  .toolbar-link:hover {
    color: #e6c200; /* Slightly darker yellow on hover */
  }
  
  /* Container and Form Styles */
  .container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .profile-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .form-field {
    flex: 1;
    min-width: 200px;
  }
  
  .checkbox {
    display: block;
    margin-top: 10px;
    color: #333;
  }
  
  .submit-button {
    margin-top: 20px;
    background-color: #4CAF50; /* Green submit button */
    color: white;
    font-weight: bold;
  }
  
  .submit-button:hover {
    background-color: #43a047;
  }
  
  /* Footer Style */
  .footer-toolbar {
    justify-content: space-around;
    padding: 10px;
    background-color: #800000; /* Dark Red background */
    color: #FFD700; /* Yellow text color */
  }
  
  .footer-toolbar span {
    color: #FFD700; /* Yellow text for footer links */
  }
  