/* Apply flexbox layout to the root elements */
html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

/* App root takes up all available space */
app-root {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

/* Ensure router-outlet and content take available space */
router-outlet {
  flex: 1; /* This will push the footer to the bottom */
}

/* Footer stays at the bottom */
app-footer {
  background-color: #f5f5f5; /* Optional styling */
  padding: 10px;
  text-align: center;
  width: 100%;
}

::ng-deep .snackbar-error {
  background-color: #f44336;
  color: white;
  font-weight: bold;
}
