.aboutus-modal {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;

    h2 {
      margin: 0;
      color: #333;
      font-size: 24px;
    }
  }

  .content-container {
    max-height: 70vh;
    overflow-y: auto;
    padding: 10px;
  }

  .content-section {
    h3 {
      color: #2c3e50;
      margin-bottom: 15px;
      border-bottom: 2px solid #eee;
      padding-bottom: 8px;
    }

    p {
      line-height: 1.6;
      margin-bottom: 15px;
    }

    ul {
      padding-left: 20px;
      margin-bottom: 20px;

      li {
        margin-bottom: 8px;
        line-height: 1.5;
      }
    }
  }

  .pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    gap: 10px;

    .page-numbers {
      display: flex;
      gap: 5px;

      button {
        min-width: 36px;
        padding: 0 8px;

        &.active {
          background-color: #3f51b5;
          color: white;
        }
      }
    }
  }

  .contacts-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;

    .contact-card {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      background-color: #f9f9f9;

      .contact-title {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;

        h4 {
          margin: 0;
          color: #2c3e50;
        }

        .icon {
          color: #3f51b5;
        }
      }

      .contact-name {
        font-weight: 500;
        margin-bottom: 10px;
        color: #333;
      }

      .contact-details {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .contact-item {
          display: flex;
          align-items: center;
          gap: 8px;
          color: #3f51b5;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }

          mat-icon {
            font-size: 18px;
            width: 18px;
            height: 18px;
          }
        }
      }
    }
  }
}

.modal-slide-up {
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
