.header-toolbar {
  display: flex;
  align-items: center;
  padding: 8px;
  background-color: #7B1E1E;
  color: white;
}

.logo {
  height: 50px;
  margin-right: 15px;
}

.toolbar-title {
  font-size: 1.5em;
  font-weight: bold;
}

.spacer {
  flex: 1;
}

.nav-button {
  color: #f39c12;
}

.user-management-card {
  max-width: 1000px;
  margin: 20px auto;
  padding: 30px;
  background-color: #f5f5f5;
}

.filter-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 20px;
}

.search-field {
  flex: 1;
}

table {
  width: 100%;
  margin-top: 20px;
}

.mat-header-cell, .mat-cell {
  padding: 8px;
}

.learner-info {
  display: flex;
  align-items: center;
}

.learner-info mat-icon {
  margin-right: 10px;
}

.status {
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: bold;
  color: white;
}

.status.enrolled {
  background-color: green;
}

.status.completed {
  background-color: blue;
}

.footer-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #f39c12;
  color: white;
}
