<mat-toolbar color="primary" class="header-toolbar">
  <img src="assets/mut_logo.png" alt="MUT Logo" class="logo">
  <span class="toolbar-title">Environmental Health</span>
  <span class="spacer"></span>
  <button mat-button color="warn" class="nav-button">Dashboard</button>
  <button mat-button color="accent" class="nav-button">Reports</button>
  <button mat-button color="warn" class="sign-up-button">Sign-Up</button>
</mat-toolbar>

<mat-card class="user-management-card">
  <h2>User Management</h2>

  <!-- Filter and Actions -->
  <div class="filter-actions">
    <mat-form-field appearance="outline" class="search-field">
      <mat-label>Search Learner</mat-label>
      <input matInput type="text" placeholder="Search by name" (input)="applyFilter($event)">
      <button mat-icon-button matSuffix>
        <mat-icon>search</mat-icon>
      </button>
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>View</mat-label>
      <mat-select [(value)]="selectedView" (selectionChange)="applyViewFilter($event.value)">
        <mat-option value="all">All</mat-option>
        <mat-option value="enrolled">Active</mat-option>
        <mat-option value="completed">Inactive</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Year</mat-label>
      <mat-select [(ngModel)]="selectedYear" (selectionChange)="applyYearFilter($event.value)">
        <mat-option *ngFor="let year of years" [value]="year">{{ year }}</mat-option>
      </mat-select>
    </mat-form-field>

    <button mat-raised-button color="primary">Invite Learners</button>
    <button mat-raised-button color="primary">Export</button>
  </div>

  <!-- Table -->
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    <!-- Learner Column -->
    <ng-container matColumnDef="learner">
      <th mat-header-cell *matHeaderCellDef> Learner </th>
      <td mat-cell *matCellDef="let element">
        <div class="learner-info">
          <mat-icon>account_circle</mat-icon>
          <div>
            <span class="learner-name">{{ element.name }}</span>
            <br>
            <span class="learner-email">{{ element.email }}</span>
          </div>
        </div>
      </td>
    </ng-container>

    <!-- Level Column -->
    <ng-container matColumnDef="level">
      <th mat-header-cell *matHeaderCellDef> Level </th>
      <td mat-cell *matCellDef="let element"> {{ element.level }} </td>
    </ng-container>

    <!-- Invitation Date Column -->
    <ng-container matColumnDef="invitationDate">
      <th mat-header-cell *matHeaderCellDef> Invitation Date </th>
      <td mat-cell *matCellDef="let element"> {{ element.invitationDate | date }} </td>
    </ng-container>

    <!-- Status Column -->
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef> Status </th>
      <td mat-cell *matCellDef="let element">
        <span class="status" [ngClass]="element.status">{{ element.status }}</span>
      </td>
    </ng-container>

    <!-- Enrollment Date Column -->
    <ng-container matColumnDef="enrollmentDate">
      <th mat-header-cell *matHeaderCellDef> Enrollment Date </th>
      <td mat-cell *matCellDef="let element"> {{ element.enrollmentDate | date }} </td>
    </ng-container>

    <!-- Actions Column -->
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef> Actions </th>
      <td mat-cell *matCellDef="let element">
        <button mat-icon-button [matMenuTriggerFor]="menu">
          <mat-icon>more_vert</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item (click)="suspendLearner(element)">Suspend Learner</button>
          <button mat-menu-item (click)="unenrollLearner(element)">Unenroll Learner</button>
        </mat-menu>
      </td>
    </ng-container>

    <!-- Table Header and Row Definitions -->
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <!-- Pagination -->
  <mat-paginator [pageSizeOptions]="[5, 10, 25]" showFirstLastButtons></mat-paginator>
</mat-card>

<mat-toolbar color="accent" class="footer-toolbar">
  <span>Guide</span>
  <span class="spacer"></span>
  <button mat-button color="primary" class="footer-button">Sign-Out</button>
  <button mat-button color="primary" class="footer-button">My Profile</button>
  <img src="assets/mut_logo.png" alt="MUT Logo" class="logo">
  <span>Environmental Health</span>
</mat-toolbar>
