/* Header and Footer Toolbar */
.header-toolbar, .footer-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #7B1E1E; /* Dark red for header and footer */
  color: #FFD700; /* Yellow text color */
}

.toolbar-title {
  font-size: 1.5em;
  font-weight: bold;
  color: #FFD700;
}

.spacer {
  flex: 1;
}

/* Class Management Card */
.class-management-card {
  max-width: 1000px;
  margin: 20px auto;
  padding: 30px;
  background-color: #f5f5f5; /* Light gray for card background */
}

/* Tabs */
.tabs {
  margin-bottom: 20px;
}

/* Filter Bar */
.filter-bar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.search-field,
.type-field {
  flex: 1;
}

table {
  width: 100%;
  margin-top: 20px;
}

.mat-header-cell,
.mat-cell {
  padding: 8px;
}

.class-info .class-title {
  font-weight: bold;
}

.instructor-info {
  display: flex;
  align-items: center;
}

.instructor-info mat-icon {
  margin-right: 5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .filter-bar,
  .tabs {
    flex-direction: column;
  }

  .class-management-card {
    padding: 20px;
  }
}
