<mat-toolbar color="primary" class="header-toolbar">
    <img src="assets/mut_logo.png" alt="MUT Logo" class="logo"> <!-- Replace with your logo path -->
    <span class="toolbar-title">Environmental Health</span>
    <span class="spacer"></span>
    <button mat-button color="warn" class="nav-button">Dashboard</button>
    <button mat-button color="accent" class="nav-button">Students</button>
    <button mat-button color="accent" class="nav-button">Reports</button>
  </mat-toolbar>
  
  <mat-card class="compliance-report-card">
    <h2>Compliance Report Generator</h2>
    
    <div class="content">
      <p>Generate verified logbooks</p>
      
      <mat-form-field appearance="outline" class="form-field">
        <mat-label>Generated logbooks</mat-label>
        <input matInput placeholder="Enter logbook details">
      </mat-form-field>
  
      <div class="export-buttons">
        <p>Export in</p>
        <button mat-raised-button color="primary">PDF</button>
        <button mat-raised-button color="primary">Excel</button>
      </div>
  
      <div class="audit-trail">
        <h3>View Audit Trail</h3>
        <mat-icon class="chart-icon">bar_chart</mat-icon>
      </div>
    </div>
  </mat-card>
  
  <mat-toolbar color="accent" class="footer-toolbar">
    <span>Guide</span>
    <span class="spacer"></span>
    <button mat-button color="primary" class="footer-button">Sign-Out</button>
    <button mat-button color="primary" class="footer-button">My Profile</button>
    <img src="assets/mut_logo.png" alt="MUT Logo" class="logo"> <!-- Replace with your logo path -->
    <span>Environmental Health</span>
  </mat-toolbar>
  
