// Header (Red Background)
.header-toolbar {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: #7B1E1E; // Dark red for header
    color: white;
  }
  
  .logo {
    height: 50px;
    margin-right: 15px;
  }
  
  .toolbar-title {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .spacer {
    flex: 1;
  }
  
  .nav-button {
    color: #f39c12; // Yellow for "Dashboard" button
  }
  
  // Main Compliance Report Card
  .compliance-report-card {
    max-width: 800px;
    margin: 20px auto;
    padding: 30px;
    text-align: center;
    background-color: #f5f5f5; // Light gray for card background
  }
  
  h2 {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .content p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  .form-field {
    width: 100%;
    margin-top: 20px;
  }
  
  .export-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
  }
  
  .audit-trail {
    margin-top: 30px;
  }
  
  .chart-icon {
    font-size: 4rem;
    color: #333;
  }
  
  // Footer (Yellow Background)
  .footer-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f39c12;  // Yellow for footer
    color: white;
    font-size: 1.1em;
  }
  