/* Sidebar styles */
.sidebar {
    height: 100vh;
    background-color: #f8f9fa;
    padding-top: 20px;
}

/* Sidebar links */
.sidebar a {
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    display: block;
    color: #000;
}

/* Sidebar hover state */
.sidebar a:hover {
    background-color: #e9ecef;
}

/* Card styles */
.card {
    border: none;
}

.card-header {
    background-color: #D8A02E;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.card-footer {
    background-color: #f1f1f1;
    text-align: center;
}

.card-footer a {
    text-decoration: none;
    color: #296786;
    font-weight: bold;
}

/* Container padding for large screens */
.container-fluid {
    padding-top: 70px;
}

/* Modal styles */
.modal-content {
    pointer-events: auto;
}

.modal {
    pointer-events: none;
}

/* Add responsiveness with media queries */
@media (max-width: 768px) {
    /* Reduce padding and font sizes for smaller screens */
    .sidebar {
        padding-top: 10px;
        font-size: 14px;
        height: auto; /* Adjust the height for small screens */
    }

    /* Make sidebar links smaller */
    .sidebar a {
        font-size: 14px;
        padding: 8px;
    }

    /* Make cards responsive by reducing their size and font */
    .card-header {
        font-size: 16px;
        padding: 10px;
    }

    /* Reduce modal width and margins for small screens */
    .modal-content {
        width: 90%;
        margin: auto;
    }

    .modal-dialog {
        max-width: 100%;
        margin: 0;
        height: auto; /* Ensure modals adjust properly */
    }
}

@media (max-width: 576px) {
    /* Further reduce font sizes and paddings for very small devices */
    .sidebar a {
        font-size: 12px;
        padding: 6px;
    }

    .card-header {
        font-size: 14px;
        padding: 8px;
    }

    .modal-content {
        width: 100%; /* Full width for small screens */
        margin: 0;
    }

    .modal-dialog {
        max-width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
}
/* Hide the row when the modal is open */
.modal-open .row {
    display: none;
}
