/* Container for the full-page modal */
.full-page-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); /* optional overlay background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* ensure it's above other content */
}

/* Inner modal content that fills the page */
.full-page-modal .logbook-container {
  width: 95%;
  height: 95%;
  overflow: auto; /* enable scrolling if content overflows */
  background-color: #fff; /* or your preferred background */
  box-shadow: none; /* remove shadow if any */
  margin: 0;
  padding: 20px;
  border-radius: 0; /* remove border radius for full page effect */
}

/* Main Container */
.logbook-container {
  margin: auto;
  padding: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Header Styles */
.header {
  border-top: 2px double #000000;
  border-bottom: 2px solid #000000;
  font-size: 20px;
  padding: 10px 3%;
  font-weight: bold;
  text-align: center;
  margin: 20px 0;
}

.heading {
  @extend .header;
}

/* Summary Box */
.summary-box {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 20px;

  .badge {
    min-width: 80px;

    &.bg-danger {
      background-color: #dc3545 !important;
    }

    &.bg-warning {
      background-color: #ffc107 !important;
      color: #212529 !important;
    }

    &.bg-success {
      background-color: #28a745 !important;
    }

    &.bg-info {
      background-color: #17a2b8 !important;
    }

    &.bg-primary {
      background-color: #007bff !important;
    }
  }
}

/* Section Titles */
.section-title,
.mb-3 {
  font-weight: bold;
  border-bottom: 2px solid #ddd;
  padding-bottom: 8px;
  margin-bottom: 15px;
  text-align: center;
}

.mb-3 {
  font-weight: bolder;
}

/* Table Styles */
/* Table Styles */
.table {
  font-size: 0.95rem;
  border-collapse: collapse;
  width: 100%;

  th,
  td {
    vertical-align: middle;
    text-align: center;
    padding: 8px 12px;
  }

  thead th {
    background-color: #343a40;
    color: white;
    position: sticky;
    top: 0;
    border: 1px solid #454d55;
  }

  tbody tr {
    border-bottom: 1px solid #dee2e6;
  }

  /* Date Group Styles */
  .date-group-0 td,
  .date-group-0 .log-date {
    background-color: #f8f9fa;
  }

  .date-group-1 td,
  .date-group-1 .log-date {
    background-color: #e9ecef;
  }

  /* Hover effect for rows */
  &.table-hover tbody tr:hover td {
    background-color: #dcdcdc !important; /* Greyish on hover */
  }

  /* Date Cell Specifics */
  .log-date {
    width: 120px;
    text-align: center;
    border-right: 1px solid #dee2e6;
    font-weight: 500;
  }
}

.total-footer {
  border-top: 2px solid #ddd;
  padding-top: 10px;
}

.date-group-0 {
  background-color: #f8f9fa;
  .log-date {
    background-color: #f8f9fa;
    font-weight: bold;
  }
}

.date-group-1 {
  background-color: #e9ecef;
  .log-date {
    background-color: #e9ecef;
    font-weight: bold;
  }
}

.align-middle {
  vertical-align: middle !important;
}

.date-group {
  &-0,
  &-1 {
    td {
      border-bottom: 1px solid #dee2e6;
    }
  }
}

/* Ensure action buttons are properly spaced */
button[mat-button] {
  display: flex;
  align-items: center;
  gap: 8px;
}

.error-text {
  color: #f44336;
  font-size: 0.8em;
  margin-left: 4px;
}
.checkbox-sign {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 12px;

  .checkbox-label {
    font-size: 0.9rem;
    margin-left: 8px;
  }

  .error-text {
    font-size: 0.75rem;
    color: red;
    margin-left: 8px;
  }
}

.review-card {
  max-width: 500px;
  margin: auto;
  border-radius: 16px;
  background-color: #f8f9fa;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }
}

.big-checkbox .mat-mdc-checkbox {
  transform: scale(1.5); /* Makes the checkbox larger */
  margin-bottom: 10px;
}

.big-checkbox .mat-mdc-checkbox-label {
  font-size: 1.2rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #333;
}

.signature-box {
  padding: 15px;
  border-left: 5px solid green;
  background-color: #e9ffe8;
  border-radius: 8px;
}

.signature-text {
  margin: 0;
  font-weight: bold;
}

.checkbox-label {
  font-size: 1.2rem;
  font-weight: Bold;
  gap: 10px;
  color: #333;
  margin: 0;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding: 15px;
  border-left: 5px solid green;
  border-right: 5px solid green;
  background-color: #e9ffe8;
  border-radius: 8px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.check-icon {
  font-size: 24px;
  color: #28a745; // Green check
}
