/* Page Header Styles */
.page-header {
  position: relative;
  text-align: center;
  width: 100%;
  padding: 20px 0;
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.05); /* Light background overlay */
  z-index: -1; /* Positions the header behind the content */
}

.page-header h1 {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  opacity: 0.1; /* Makes the text faint and "behind" the cards */
  margin: 0;
}

/* Sidebar Styles */
.sidebar {
  background-color: #f8f9fa;
  height: 100%;
  padding: 20px;
  position: sticky;
  top: 0;
}

.sidebar a {
  padding: 15px 20px;
  margin-bottom: 15px;
  text-decoration: none;
  font-size: 18px;
  color: #333;
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
}

.sidebar a:hover {
  background-color: rgba(221, 221, 221, 0.8);
  color: #007bff;
  border-color: rgba(0, 0, 0, 0.2);
}

.sidebar a i {
  margin-right: 10px;
  font-size: 20px;
}

.sidebar a i.fa-plus {
  margin-right: 5px;
  color: #296786;
}

/* Card Styles */
.card {
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: #d8a02e;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}

.card-body {
  text-align: center;
  padding: 20px;
}

.card-footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
}

.card-footer a {
  text-decoration: none;
  color: #296786;
  font-weight: bold;
  transition: color 0.3s ease;
}

.card-footer a:hover {
  color: #007bff;
}

/* Container Padding */
.container-fluid {
  padding: 20px;
}

/* Footer Styles */
footer {
  background-color: #d8a02e;
  color: white;
  padding: 20px 0;
}

footer .row {
  margin-bottom: 10px;
}

footer a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

footer a:hover {
  color: #007bff;
}

footer .social-icons a {
  margin-right: -100px;
  font-size: 20px;
}

/* Chatbot Styles */
.chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  /*WhatsAppgreencolor*/
  border-radius: 30%;
  width: 0px;
  height: 60px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.chatbot:hover {
  transform: scale(1.1);
}

.chatbot i {
  color: white;
  font-size: 24px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .sidebar {
    padding: 10px;
    font-size: 14px;
    height: auto;
  }

  .sidebar a {
    font-size: 14px;
    padding: 10px;
  }

  .card-header {
    font-size: 16px;
    padding: 10px;
  }

  .card-body {
    padding: 15px;
  }

  footer .row {
    text-align: center;
  }

  footer .social-icons a {
    margin-right: 5px;
  }
}

@media (max-width: 576px) {
  .sidebar {
    padding: 5px;
    font-size: 12px;
  }

  .sidebar a {
    font-size: 12px;
    padding: 8px;
  }

  .card-header {
    font-size: 14px;
    padding: 8px;
  }

  .card-body {
    padding: 10px;
  }

  footer .row {
    text-align: center;
  }

  footer .social-icons a {
    margin-right: 5px;
  }

  .chatbot {
    width: 50px;
    height: 50px;
  }

  .chatbot i {
    font-size: 20px;
  }
}
