<div class="d-flex flex-column min-vh-100">
  <!-- Main Content -->
  <div class="container-fluid flex-grow-1">
    <!-- Page Header -->
    <div class="page-header text-center my-4">
      <h1>WIL Coordinator Dashboard</h1>
    </div>

    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3 sidebar bg-light p-3">
        <nav class="nav flex-column">
          <a class="nav-link" routerLink="/admin-dashboard">
            <i class="fa fa-book"></i> Activities
            <i class="fa fa-plus" aria-hidden="true"></i>
          </a>
          <a class="nav-link" routerLink="/admin-dashboard">
            <i class="fa fa-user"></i> Organizations
            <i class="fa fa-plus" aria-hidden="true"></i>
          </a>
          <a class="nav-link" routerLink="/event-management">
            <i class="fa fa-microphone"></i> Guest Lecture
            <i class="fa fa-plus" aria-hidden="true"></i>
          </a>
          <a class="nav-link" routerLink="/admin-dashboard">
            <i class="fa fa-microphone"></i> User Management
            <i class="fa fa-plus" aria-hidden="true"></i>
          </a>
          <a class="nav-link text-danger" routerLink="/home">
            <i class="fa fa-sign-out"></i> Logout
          </a>
        </nav>
      </div>

      <!-- Main Content -->
      <div class="col-md-9">
        <div class="row">
          <!-- Card 1: Applications -->
          <div class="col-md-4 mb-4">
            <div class="card shadow">
              <div class="card-header text-center font-weight-bold">
                Applications
              </div>
              <div class="card-body text-center">
                <i class="fa fa-file fa-3x" aria-hidden="true"></i>
              </div>
              <div class="card-footer text-center">
                <a href="/applications" class="btn btn-link">
                  View Applications
                  <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Card 2: Log Sheets -->
          <div class="col-md-4 mb-4">
            <div class="card shadow">
              <div class="card-header text-center font-weight-bold">
                Log Sheets
              </div>
              <div class="card-body text-center">
                <i class="fa fa-clock-o fa-3x" aria-hidden="true"></i>
              </div>
              <div class="card-footer text-center">
                <a href="/viewlogsheets" class="btn btn-link">
                  View Logsheets
                  <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Card 3: Placements -->
          <div class="col-md-4 mb-4">
            <div class="card shadow">
              <div class="card-header text-center font-weight-bold">
                Placements
              </div>
              <div class="card-body text-center">
                <i class="fa fa-book fa-3x" aria-hidden="true"></i>
              </div>
              <div class="card-footer text-center">
                <a href="/placement" class="btn btn-link">
                  View Activities
                  <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Card 4: Organizations -->
          <div class="col-md-4 mb-4">
            <div class="card shadow">
              <div class="card-header text-center font-weight-bold">
                Organizations
              </div>
              <div class="card-body text-center">
                <i class="fa fa-user fa-3x" aria-hidden="true"></i>
              </div>
              <div class="card-footer text-center">
                <a href="/organization" class="btn btn-link">
                  View Organizations
                  <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Card 5: Guest Lectures -->
          <div class="col-md-4 mb-4">
            <div class="card shadow">
              <div class="card-header text-center font-weight-bold">
                Guest Lectures
              </div>
              <div class="card-body text-center">
                <i class="fa fa-microphone fa-3x" aria-hidden="true"></i>
              </div>
              <div class="card-footer text-center">
                <a href="/event-management" class="btn btn-link">
                  View Guest
                  <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <!-- Footer -->
    <footer
      style="
        background-color: #d8a02e;
        color: white;
        padding: 70px 0;
        width: 100%;
      "
    >
      <div class="container">
        <div class="row">
          <!-- Left Column -->
          <div class="col-md-4 text-left" style="padding-left: 0">
            <h5>Faculty of Natural Sciences</h5>
            <p>Department of Environmental Health</p>
          </div>

          <!-- Center Column -->
          <div class="col-md-4 text-center">
            <img
              src="./mut-45yearslogo.png"
              alt="MUT Logo"
              style="max-width: 80%; height: 80%"
            />
          </div>

          <!-- Right Column -->
          <div class="col-md-4 text-right" style="padding-left: 10%">
            <p>
              <i class="fa fa-phone"></i> Tel: 031 907 7653 | Fax: 031 907 7655
            </p>
            <p>
              <i class="fa fa-envelope"></i> E-mail:
              <a href="mailto:poswa@mut.ac.za" style="color: white"
                >poswa&#64;mut.ac.za</a
              >
            </p>
            <p><i class="fa fa-user"></i> Head of Department: Dr. TT Poswa</p>
          </div>
        </div>

        <hr style="border-color: white" />

        <!-- Bottom Section -->
        <div class="row">
          <div class="col-md-6 text-center">
            <a href="#" style="color: white; margin-right: 15px">About Us</a>
            <a href="#" style="color: white; margin-right: 15px">Contact</a>
            <a href="#" style="color: white">Privacy</a>
          </div>
          <div class="col-md-6 text-center">
            <a href="#" style="color: white; margin-right: 10px"
              ><i class="fa fa-facebook"></i
            ></a>
            <a href="#" style="color: white; margin-right: 10px"
              ><i class="fa fa-twitter"></i
            ></a>
            <a href="#" style="color: white; margin-right: 10px"
              ><i class="fa fa-instagram"></i
            ></a>
            <a href="#" style="color: white"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>

      <div class="row">
        <div
          class="col-12 text-center"
          style="margin-top: 10px; font-size: 12px"
        >
          © 2024 Mangosuthu University of Technology, All rights reserved.
        </div>
      </div>

      <!-- Chatbot -->
      <div class="chatbot" (click)="openChatbot()">
        <i class="fa fa-comments" style="color: white; font-size: 18px"></i>
      </div>
    </footer>
  </div>
</div>
