// Header (Red Background)
.header-toolbar {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: #7B1E1E; // Dark red for header
    color: white;
  }
  
  .logo {
    height: 50px;
    margin-right: 15px;
  }
  
  .toolbar-title {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .spacer {
    flex: 1;
  }
  
  .nav-button {
    color: #f39c12; // Yellow for "Contact" and "Sign-In" button
  }
  
  // Main Mentor Guide Card
  .mentor-guide-card {
    max-width: 800px;
    margin: 20px auto;
    padding: 30px;
    text-align: left;
    background-color: #f5f5f5; // Light gray for card background
  }
  
  h2 {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 15px;
    text-align: center;
  }
  
  .guideline-list {
    list-style-type: none;
    padding: 0;
    font-size: 1.1em;
    line-height: 1.6;
  }
  
  .guideline-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .guideline-list mat-icon {
    margin-right: 10px;
    color: #f39c12; // Yellow icon color
  }
  
  .login-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
  }
  
  // Footer (Yellow Background)
  .footer-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f39c12;  // Yellow for footer
    color: white;
    font-size: 1.1em;
  }
  