.activities-two-column {
  display: flex;
  gap: 2rem;
  margin: 1.5rem 0;
}

.activity-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item {
  padding-top: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border: 1px solid #eee;
  border-radius: 4px;
  background-color: #f9f9f9;
  margin-bottom: 1rem; /* Adds space between each activity row */
}

.hours-input {
  width: 80px;
  height: 40px;
  font-size: 14px;
  margin-left: 10px;
}

/* Responsive adjustment */
@media (max-width: 768px) {
  .activities-two-column {
    flex-direction: column;
    gap: 1rem;
  }
}

/* Flex and alignment utilities */
.d-flex {
  display: flex;
}
.align-items-center {
  align-items: center;
}

/* Button styles */
.remove-btn {
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin-left: auto; /* Moves remove-btn to the far end */
}

.add-btn {
  background-color: #28a745; /* Light green background */
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

/* Submit button styling */
.submit-button {
  display: block;
  margin: 2rem auto;
  padding: 0.75rem 1.5rem;
}

/* Container for the form */
.container-fluid {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 900px;
}

/* Sign-Up form container with margin to avoid footer overlap */
.login-form-container {
  padding: 1.5rem;
  margin: 0 auto 2rem auto;
  border-radius: 8px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.svg-white {
  filter: invert(100%) brightness(100%);
}

.instruction {
  background-color: #e8f5e9;
  padding: 15px;
  border-radius: 8px;
  border-left: 5px solid #4caf50;
  border-right: 5px solid #4caf50;
  margin-top: 20px;
  font-size: 14px;
}

.stamp-box {
  width: 120px;
  height: 50px;
  border: 2px dashed rgb(15, 15, 15);
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  background-color: #474646;
  text-transform: uppercase;
  font-size: 0.85rem;
}

.note {
  font-size: 0.9em;
  color: #555;
  font-style: italic;
}

.form-row {
  display: flex;
  gap: 20px; /* Space between columns */
  margin-bottom: 15px;
}

.half-width {
  flex: 1;
}

.form-control {
  width: 100%;
  font-size: small;
  height: 40px;
}

h2.text-center {
  color: #000000;
  font-weight: 600;
  font-size: 1.8rem;
  border-top: 2px double #000000;
  border-bottom: 2px solid #000000;
}
