<mat-toolbar color="primary" class="header-toolbar">
    <img src="assets/mut_logo.png" alt="MUT Logo" class="logo"> <!-- Replace with your logo path -->
    <span class="toolbar-title">Environmental Health</span>
    <span class="spacer"></span>
    <button mat-raised-button color="accent" class="end-report-button">End-Report</button>
    <button mat-raised-button color="warn" class="sign-out-button">Sign-Out</button>
  </mat-toolbar>
  
  <mat-card class="reflection-card">
    <h2>Student's Reflection</h2>
    <p class="reflection-instruction">
      Please indicate your experience and suggestions regarding WIL.
    </p>
  
    <div class="form-group">
      <mat-form-field appearance="outline" class="reflection-field">
        <mat-label>How did this experience make you feel (positively and/or negatively) before starting the work experience and upon completion?</mat-label>
        <textarea matInput></textarea>
      </mat-form-field>
  
      <mat-form-field appearance="outline" class="reflection-field">
        <mat-label>In what ways did you succeed or do well?</mat-label>
        <textarea matInput></textarea>
      </mat-form-field>
  
      <mat-form-field appearance="outline" class="reflection-field">
        <mat-label>In what ways were you challenged?</mat-label>
        <textarea matInput></textarea>
      </mat-form-field>
  
      <mat-form-field appearance="outline" class="reflection-field">
        <mat-label>How has your perspective/thoughts changed in light of your experience?</mat-label>
        <textarea matInput></textarea>
      </mat-form-field>
  
      <mat-form-field appearance="outline" class="reflection-field">
        <mat-label>What is your suggestion with regards to the management of WIL, where can it be improved?</mat-label>
        <textarea matInput></textarea>
      </mat-form-field>
    </div>
  
    <button mat-raised-button color="primary" class="save-button">Save</button>
  </mat-card>
  
  <mat-toolbar color="accent" class="footer-toolbar">
    <span>Guide</span>
    <span class="spacer"></span>
    <img src="assets/mut_logo.png" alt="MUT Logo" class="logo"> <!-- Replace with your logo path -->
    <span>Environmental Health</span>
  </mat-toolbar>
  