.staff-code-card {
  max-width: 500px;
  width: 100%;
  margin: 45px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;

  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bolder;
    color: #333;
  }

  .input-field {
    width: 100%;
    margin-bottom: 15px;

    .mat-form-field-wrapper {
      padding-bottom: 0; // Reduce space below form fields
    }

    .mat-form-field-outline {
      background-color: white; // Ensure background is white
      border-radius: 5px;
    }

    input {
      font-size: 16px;
      width: 100%;
      padding: 10px 0; // Add padding for better input appearance
    }

    .mat-error {
      font-size: 12px;
      margin-top: 5px;
    }
  }

  .submit-button {
    width: 100%;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    height: 48px; // Consistent button height
  }

  .generated-code-section {
    margin-top: 25px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    text-align: center;

    p {
      font-size: 18px;
      margin-bottom: 15px;
      color: #333;
      word-break: break-all; // Prevent long codes from overflowing
    }

    .copy-button {
      font-size: 16px;
      padding: 8px 20px;
      border-radius: 5px;
      margin-top: 5px;
    }
  }

  @media (max-width: 600px) {
    margin: 30px auto;
    padding: 15px;
    width: 90%;

    h2 {
      font-size: 20px;
      margin-bottom: 15px;
    }

    .input-field {
      margin-bottom: 10px;
    }

    .generated-code-section {
      margin-top: 20px;
      padding: 10px;

      p {
        font-size: 16px;
      }
    }
  }
}

// Global styles for proper layout
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f5f5f5;
}

// Additional styles for Angular Material components
.mat-raised-button {
  &:not([disabled]) {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  &[disabled] {
    background-color: #e0e0e0 !important;
    color: #9e9e9e !important;
  }
}

.mat-form-field-appearance-outline .mat-form-field-outline {
  color: rgba(0, 0, 0, 0.12);
}

.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: #3f51b5;
}
