<!-- <h1>STUDENT DASHBOARD</h1>
<mat-sidenav-container>
    <mat-sidenav #sidenav mode="side" opened>
      <mat-nav-list>
        <mat-list-item>
          <span matLine><a routerLink="/home">Home</a></span>
        </mat-list-item>
        <mat-list-item>
          <span matLine><a routerLink="/profile">Profile</a></span>
        </mat-list-item>
        <mat-list-item>
          <span matLine><a routerLink="/tasks">Tasks</a></span>
        </mat-list-item>
        <mat-list-item>
          <span matLine><a routerLink="/logsheet">Log Sheets</a></span>
        </mat-list-item>
        <mat-list-item>
          <span matLine><a routerLink="/attendance">Attendance</a></span>
        </mat-list-item>
        <mat-list-item>
          <span matLine><a routerLink="/leave">Leave</a></span>
        </mat-list-item>
      </mat-nav-list>
    </mat-sidenav>
  
    <mat-sidenav-content>
      <div class="dashboard-container">
        <mat-card class="card">
          <mat-card-title>My Details</mat-card-title>
          <mat-card-content>
            <button mat-raised-button color="primary">View Details</button>
          </mat-card-content>
        </mat-card>
  
        <mat-card class="card">
          <mat-card-title>Tasks</mat-card-title>
          <mat-card-content>
            <button mat-raised-button color="primary">View Details</button>
          </mat-card-content>
        </mat-card>
  
        <mat-card class="card">
          <mat-card-title>Log Sheets</mat-card-title>
          <mat-card-content>
            <button mat-raised-button color="primary" >View Details</button>
          </mat-card-content>
        </mat-card>
  
        <mat-card class="card">
          <mat-card-title>Attendance</mat-card-title>
          <mat-card-content>
            <button mat-raised-button color="primary">View Details</button>
          </mat-card-content>
        </mat-card>
  
        <mat-card class="card">
          <mat-card-title>Leave</mat-card-title>
          <mat-card-content>
            <button mat-raised-button color="primary">View Details</button>
          </mat-card-content>
        </mat-card>
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>
   -->

   <mat-toolbar color="primary" class="top-toolbar">
    <!-- add MUT logo later -->
    <!-- <img src="path_to_logo" alt="MUT Logo" class="logo" /> -->
    <span class="title">MUT | Environmental Health</span>
    <span class="spacer"></span>
    <button mat-button routerLink="/dashboard" class="menu-item selected">Dashboard</button>
    <button mat-button routerLink="/profile" class="menu-item">Profile</button>
    <button mat-button routerLink="/signout" class="menu-item">Sign-Out</button>
  </mat-toolbar>
  
  <div class="dashboard-container">
    <div class="completed-section">
      <mat-icon>access_time</mat-icon>
      <span class="completed-title">Completed</span>
      <span class="completed-percentage">100</span>
    </div>
  
    <div class="content-section">
      <button mat-icon-button class="navigate-left">
        <mat-icon>arrow_back</mat-icon>
      </button>
  
      <div class="card-container">
        <!-- Saved DLS Card -->
        <mat-card class="mat-card saved-card">
          <mat-card-content>
            <mat-icon class="icon-pdf">picture_as_pdf</mat-icon>
            <p class="card-title">PDF</p>
            <p class="card-subtitle">Saved DLS</p>
          </mat-card-content>
        </mat-card>
  
        <!-- Create DLS Card -->
        <mat-card class="mat-card create-card">
          <mat-card-content>
            <mat-icon class="icon-plus">add</mat-icon>
            <p class="card-title">Create DLS</p>
          </mat-card-content>
        </mat-card>
      </div>
  
      <button mat-icon-button class="navigate-right">
        <mat-icon>arrow_forward</mat-icon>
      </button>
    </div>
  </div>
  
  <mat-toolbar color="accent" class="bottom-toolbar">
    <span class="guide-text">Guide</span>
  </mat-toolbar>
  