/* Header Toolbar */
.header-toolbar {
  display: flex;
  align-items: center;
  padding: 8px;
  background-color: #7B1E1E; /* Dark red for header */
  color: white;
}

.logo {
  height: 50px;
  margin-right: 15px;
}

.toolbar-title {
  font-size: 1.5em;
  font-weight: bold;
}

.spacer {
  flex: 1;
}

.nav-button {
  color: #f39c12; /* Yellow for "Sign-Up" button */
}

/* Main Placement Management Card */
.placement-management-card {
  max-width: 800px;
  margin: 20px auto;
  padding: 30px;
  background-color: #f5f5f5; /* Light gray for card background */
  text-align: center;
  border-radius: 8px;
}

h2 {
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.form-field {
  width: 100%;
}

.proceed-button {
  margin-top: 20px;
}

/* Footer Toolbar */
.footer-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #f39c12;  /* Yellow for footer */
  color: white;
  font-size: 1.1em;
}
