/* General container padding */
.container {
    padding: 2rem;
}

/* Full height for html and body with overflow */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Container for image, centered in the viewport */
.container-fluid {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding-top: 200px; /* Default padding at the top */
    padding-bottom: 100px; /* Space at bottom to avoid footer overlap */
    box-sizing: border-box;
}

/* Image container styling - centers content */
.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; /* Ensures it fills the parent height */
    width: 100%;
    text-align: center;
}

/* Logo styling with larger size for bigger screens */
.environmental-logo {
    max-width: 100%; /* Occupies full viewport width */
    max-height: 80vh; /* Occupies almost full viewport height */
    width: auto;
    height: auto;
    animation: float 5s ease-in-out infinite; /* Floating animation */
}

/* Footer styling */
.footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    background-color: #ffc40c;
    color: #FFFFFF;
    padding: 0.5rem 1rem;
    text-align: center;
}

/* Floating animation keyframes */
@keyframes float {
    0% {
        transform: translateX(0); /* Start position */
    }
    50% {
        transform: translateX(-20px); /* Move up slightly */
    }
    100% {
        transform: translateX(0); /* Return to start */
    }
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .container-fluid {
        padding-top: 150px;
    }
    .environmental-logo {
        max-width: 90%; /* Still large but slightly smaller */
        max-height: 80vh;
    }
}

@media (max-width: 568px) {
    .container-fluid {
        padding-top: 100px;
    }
    .environmental-logo {
        max-width: 80%;
        max-height: 70vh;
    }
}

@media (max-width: 576px) {
    .container-fluid {
        padding-top: 80px;
        padding-bottom: 40px;
    }
    .environmental-logo {
        max-width: 70%;
        max-height: 60vh;
    }
}

@media (max-width: 300px) {
    .container-fluid {
        padding-top: 50px;
        padding-bottom: 30px;
    }
    .environmental-logo {
        max-width: 65%;
        max-height: 50vh;
    }
}
