// Header (Red Background)
.header-toolbar {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: #7B1E1E; // Dark red for header
    color: white;
  }
  
  .logo {
    height: 50px;
    margin-right: 15px;
  }
  
  .toolbar-title {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .spacer {
    flex: 1;
  }
  
  .nav-button {
    margin-right: 10px;
    color: #f39c12; // Yellow for "Contact" button
  }
  
  .active {
    background-color: #d69b00; // Highlighted color for the active button (Contact)
    color: white;
  }
  
  // Main Contact Card
  .contact-card {
    max-width: 700px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    background-color: #f5f5f5; // Light gray for card background
  }
  
  .email-field, .enquiry-field {
    width: 100%;
    margin-bottom: 15px;
  }
  
  .contact-content p {
    margin: 5px 0;
    font-size: 1em;
    color: #333;
    line-height: 1.4;
  }
  
  strong {
    font-weight: bold;
  }
  
  .submit-button {
    margin-top: 20px;
  }
  
  // Footer (Yellow Background)
  .footer-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f39c12;  // Yellow for footer
    color: white;
    font-size: 1.1em;
  }
  