<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Student Dashboard</title>
    <style>
        .sidebar {
            background-color: #f8f9fa;
            height: 100vh;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #333;
            display: block;
        }

        .sidebar a:hover {
            background-color: #ddd;
            color: #007bff;
        }

        .modal-body iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .halfway-modal {
            position: fixed;
            right: 0;
            top: 15.5%;
            transform: translateX(35%);
            width: 100%;
            max-width: 1000px;
            min-width: 600px;
        }

        @media (max-width: 768px) {
            .halfway-modal {
                width: 100%;
                right: 5%;
            }
        }

        .modal-dialog {
            max-width: 100%;
            margin: 0;
        }

        .modal-content {
            height: 100vh;
            border: none;
            overflow: hidden;
        }

        /* Animation for modal open and close */
        .modal.fade .modal-dialog {
            transition: transform 0.5s ease-out;
            transform: translateX(100%);
        }

        .modal.fade.show .modal-dialog {
            transform: translateX(0);
        }

        .modal.fade .modal-dialog.closing {
            transform: translateX(-100%);
        }
    </style>
</head>

<body>
    <div class="container-fluid" >
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 sidebar">
                <a href="#" data-toggle="modal" data-target="#modalApplication"><i class="fa fa-home"></i> Home</a>
                <a href="#" data-toggle="modal" data-target="#modalApplication"><i class="fa fa-file"></i> My Application</a>
                <a href="#" data-toggle="modal" data-target="#modalLogsheet"><i class="fa fa-clipboard"></i> Logsheet</a>
                <a href="#" data-toggle="modal" data-target="#modalLogbook"><i class="fa fa-clock-o"></i> Logbook</a>
                <a href="#" data-toggle="modal" data-target="#modalProfile"><i class="fa fa-book"></i> Profile</a>
                <!-- <a href="#" data-toggle="modal" data-target="#modalGuestLectures"><i class="fa fa-user"></i> Guest Lecture</a> -->
            </div>
            <!-- Main content -->
            <div class="col-md-9">
                <div class="row">
                    <!-- Card 1: My Details -->
                    <div class="col-md-4 mb-4">
                        <div class="card shadow"> 
                            <div class="card-header">My Application</div>
                            <div class="card-body text-center">
                                <i class="fa fa-file fa-3x" aria-hidden="true"></i>
                            </div>
                            <div class="card-footer">
                                <a href="/student-application" data-toggle="modal" data-target="#modalApplication">View My Application <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Card 2: Tasks -->
                    <div class="col-md-4 mb-4">
                        <div class="card shadow">
                            <div class="card-header">Logsheet</div>
                            <div class="card-body text-center">
                                <i class="fa fa-clipboard fa-3x" aria-hidden="true"></i>
                            </div>
                            <div class="card-footer">
                                <a href="/logsheet" data-toggle="modal" data-target="#modalApplication">View My Log Sheet <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Card 3: Time Sheet -->
                    <div class="col-md-4 mb-4">
                        <div class="card shadow">
                            <div class="card-header">Log Book</div>
                            <div class="card-body text-center">
                                <i class="fa fa-clock-o fa-3x" aria-hidden="true"></i>
                            </div>
                            <div class="card-footer">
                                <a href="/logbook" data-toggle="modal" data-target="#modalApplication">View My Log Book <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Card 4: Attendance -->
                    <div class="col-md-4 mb-4">
                        <div class="card shadow">
                            <div class="card-header">Profile</div>
                            <div class="card-body text-center">
                                <i class="fa fa-book fa-3x" aria-hidden="true"></i>
                            </div>
                            <div class="card-footer">
                                <a href="/profile" data-toggle="modal" data-target="#modalApplication">View My Profile <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Card 5: Leave -->
                    <!-- <div class="col-md-4 mb-4">
                        <div class="card shadow">
                            <div class="card-header">Guest Lectures</div>
                            <div class="card-body text-center">
                                <i class="fa fa-user fa-3x" aria-hidden="true"></i>
                            </div>
                            <div class="card-footer">
                                <a href="#" data-toggle="modal" data-target="#modalGuestLectures">View Details <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modals for Different Pages -->
    <div class="modal fade halfway-modal" id="modalApplication" tabindex="-1" role="dialog" aria-labelledby="modalApplicationLabel" aria-hidden="true" data-backdrop="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="/student-application"><h3><i class="fa fa-mobile"></i> Mobile View </h3></a>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="refreshPage()">
                        <span aria-hidden="true">&times;</span>
                      </button>
                      
                </div>
                <div class="modal-body">
                    <iframe src="/student-application"></iframe>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Modal for Logsheet -->
    <div class="modal fade halfway-modal" id="modalLogsheet" tabindex="-1" role="dialog" aria-labelledby="modalLogsheetLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLogsheetLabel">Logsheet</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <iframe src="/logsheet"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Logbook -->
    <div class="modal fade halfway-modal" id="modalLogbook" tabindex="-1" role="dialog" aria-labelledby="modalLogbookLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLogbookLabel">Logbook</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <iframe src="/logbook"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Profile -->
    <div class="modal fade halfway-modal" id="modalProfile" tabindex="-1" role="dialog" aria-labelledby="modalProfileLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalProfileLabel">Profile</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <iframe src="/profile"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Guest Lectures -->
    <div class="modal fade halfway-modal" id="modalGuestLectures" tabindex="-1" role="dialog" aria-labelledby="modalGuestLecturesLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalGuestLecturesLabel">Guest Lectures</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- <iframe src="/guest-lectures"></iframe> -->
                </div>
            </div>
        </div>
    </div>
 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        // Close modal when clicking outside of it
        $(document).on('click', function (event) {
            if (!$(event.target).closest('.modal-content, [data-toggle="modal"]').length) {
                $('.modal').modal('hide');
            }
        });

        // Hide sidebar when a modal is shown
        $('.modal').on('show.bs.modal', function () {
            $('.sidebar').hide(); // Hide the sidebar
        });

        // Show sidebar when a modal is hidden
        $('.modal').on('hidden.bs.modal', function () {
            $('.sidebar').show(); // Show the sidebar
            location.reload(); // Refresh the page
        });

        // Add class to animate modal on close
        $('.modal').on('hide.bs.modal', function (e) {
            $(this).find('.modal-dialog').addClass('closing');
        });

        // Remove class after animation completes
        $('.modal').on('hidden.bs.modal', function (e) {
            $(this).find('.modal-dialog').removeClass('closing');
        });
    });
</script>

</body>

</html>
