/* General Styles */
html,
body {
  margin: 0;
  padding: 0;
  height: 100%; /* Ensure the body takes up the full viewport height */
}

.container-fluid {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensures full viewport height */
  padding: 0;
  margin: 0;
}

/* Header Spacing Fix */
.main-content {
  padding-top: 80px; /* Adjust this value based on your header's height */
}

/* Add this to your component's SCSS file or global styles */
/* Add this to your component's SCSS file */
.logsheet-container {
  padding: 20px;
  margin: 20px;
  font-family: "Roboto", sans-serif;
  height: calc(100vh - 30px); /* Adjust based on your layout */
  display: flex;
  flex-direction: column;
}

.table-container {
  flex: 1;
  overflow: auto;
  position: relative;
}
.signature-image {
  width: 80px;
  height: 40px;
  object-fit: contain;
  border-radius: 4px;
  background-color: transparent;
  padding: 5px;
}

.mat-column-actions {
  width: 80px;
  text-align: center;
}

/* Header Styles (if applicable) */
header {
  position: fixed; /* If your header is fixed */
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff; /* Change to match your header's background color */
  z-index: 1000; /* Ensures the header stays above other content */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow */
}

h2 {
  font-size: 20px;
  padding-left: 3%;
  font-weight: bold;
  text-align: center;
  margin: 20px 0; /* Adds vertical spacing */
}

.flex-grow-1 {
  flex: 1; /* Ensures the table takes up remaining vertical space */
  overflow-x: auto; /* Adds horizontal scrolling for small screens */
}

/* Table Styles */
.mat-table {
  width: 95%; /* Table occupies 95% of the container width */
  margin: 0 auto; /* Centers the table */
  border-collapse: collapse;
}

th {
  background-color: #f5f5f5;
  font-weight: bold;
  padding: 12px;
  text-align: left;
  border-bottom: 2px solid #ddd;
}

td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  white-space: nowrap; /* Prevents text wrapping */
}

/* Hover Effect */
.hover-effect:hover {
  background-color: #f9f9f9;
}

/* View Links */
.view-link {
  color: #007bff; /* Bootstrap primary blue */
  text-decoration: none;
}

.view-link:hover {
  text-decoration: underline;
}

.error-alert {
  background-color: #ffebee;
  border: 1px solid #f44336;
  padding: 16px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-success {
  color: green;
}

.text-danger {
  color: red;
}

.filter-section {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 1rem;
  background: #f5f5f5;
  border-radius: 4px;
  margin-bottom: 2rem;
  justify-content: center; /* Aligns items to the center horizontally */

  mat-form-field {
    flex: 1 1 200px;
    min-width: 200px;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  h2 {
    font-size: 20px;
  }

  th,
  td {
    font-size: 14px;
    padding: 8px;
  }

  .mat-table {
    width: 100%; /* On smaller screens, the table takes full width */
  }
}
