// Header (Red Background)
.header-toolbar {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: #7B1E1E; // Dark red
    color: white;
  }
  
  .logo {
    height: 50px;
    margin-right: 15px;
  }
  
  .toolbar-title {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .spacer {
    flex: 1;
  }
  
  .contact-button {
    margin-right: 10px;
    color: #f39c12; // Yellow/Orange color for "Contact"
  }
  
  .sign-in-button {
    background-color: #d32f2f; // Dark red color for "Sign-In"
    color: white;
  }
  
  // Main Content Card
  .content-card {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    background-color: #f5f5f5; // Light gray background for the card
  }
  
  h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .tips-list {
    text-align: left;
    list-style-type: circle;
    font-size: 1.1em;
    margin-bottom: 30px;
    padding-left: 20px;
  }
  
  .login-button {
    display: block;
    margin: 0 auto;
    width: 100px;
  }
  
  // Footer (Yellow Background)
  .footer-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f39c12;  // Yellow color for footer
    color: white;
    font-size: 1.1em;
  }
  