<mat-toolbar
  class="header-toolbar"
  style="
    width: 100%;
    box-sizing: border-box;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  "
>
  <!-- Logo -->
  <img src="./header-logo.png" alt="MUT Logo" style="height: 50px" />

  <!-- Centered Title -->
  <div
    style="
      position: absolute;
      left: 0;
      right: 0;
      text-align: center;
      pointer-events: none;
    "
  >
    <span style="font-size: 22px; font-weight: bold; color: white">
      Work Integrated Learning System
    </span>
  </div>

  <!-- Desktop Nav Links -->
  <!-- Desktop Nav Links -->
  <div
    class="nav-links"
    *ngIf="showNavigationLinks"
    style="display: flex; gap: 10px"
  >
    <!-- Public Links -->
    <ng-container *ngIf="!isLoggedIn()">
      <a
        *ngIf="!isCurrentRoute('/home')"
        mat-button
        routerLink="/home"
        style="color: white; font-weight: 500; text-transform: uppercase"
        >Home</a
      >
      <a
        *ngIf="!isCurrentRoute('/login')"
        mat-button
        routerLink="/login"
        style="color: white; font-weight: 500; text-transform: uppercase"
        >Login</a
      >
      <a
        *ngIf="!isCurrentRoute('/signup')"
        mat-button
        routerLink="/signup"
        style="color: white; font-weight: 500; text-transform: uppercase"
        >Sign Up</a
      >
      <a
        *ngIf="!isCurrentRoute('/guest')"
        mat-button
        routerLink="/guest"
        style="color: white; font-weight: 500; text-transform: uppercase"
        >Guest</a
      >
      <a
        *ngIf="!isCurrentRoute('/student-application')"
        mat-button
        routerLink="/student-application"
        style="color: white; font-weight: 500; text-transform: uppercase"
        >Application Form</a
      >
    </ng-container>

    <!-- Private Links (only visible if logged in) -->
    <ng-container *ngIf="isLoggedIn()">
      <a
        mat-button
        routerLink="/student-dashboard"
        style="color: white; font-weight: 500; text-transform: uppercase"
        >Dashboard</a
      >
      <a
        mat-button
        (click)="logout()"
        style="color: white; font-weight: 500; text-transform: uppercase"
        >Logout</a
      >
    </ng-container>
  </div>

  <!-- Hamburger for mobile -->
  <button
    mat-icon-button
    style="color: white; display: none"
    class="hamburger"
    (click)="toggleMenu()"
  >
    <mat-icon>menu</mat-icon>
  </button>
</mat-toolbar>

<!-- Mobile Navigation -->
<!-- Mobile Nav Links -->
<div
  *ngIf="menuOpen && showNavigationLinks"
  style="
    background-color: #4a171e;
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 999;
  "
>
  <!-- Public -->
  <ng-container *ngIf="!isLoggedIn()">
    <a
      *ngIf="!isCurrentRoute('/home')"
      mat-button
      routerLink="/home"
      (click)="toggleMenu()"
      style="color: white; margin: 10px"
      >Home</a
    >
    <a
      *ngIf="!isCurrentRoute('/login')"
      mat-button
      routerLink="/login"
      (click)="toggleMenu()"
      style="color: white; margin: 10px"
      >Login</a
    >
    <a
      *ngIf="!isCurrentRoute('/signup')"
      mat-button
      routerLink="/signup"
      (click)="toggleMenu()"
      style="color: white; margin: 10px"
      >Sign Up</a
    >
    <a
      *ngIf="!isCurrentRoute('/guest')"
      mat-button
      routerLink="/guest"
      (click)="toggleMenu()"
      style="color: white; margin: 10px"
      >Guest</a
    >
    <a
      *ngIf="!isCurrentRoute('/student-application')"
      mat-button
      routerLink="/student-application"
      (click)="toggleMenu()"
      style="color: white; margin: 10px"
      >Application Form</a
    >
  </ng-container>

  <!-- Private -->
  <ng-container *ngIf="isLoggedIn()">
    <a
      mat-button
      routerLink="/student-dashboard"
      (click)="toggleMenu()"
      style="color: white; margin: 10px"
      >Dashboard</a
    >
    <a
      mat-button
      (click)="logout(); toggleMenu()"
      style="color: white; margin: 10px"
      >Logout</a
    >
  </ng-container>
</div>
