/* General Styles */
html,
body {
  margin: 0;
  padding: 0;
  height: 100%; /* Ensure the body takes up the full viewport height */
}

.container-fluid {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensures full viewport height */
  padding: 0;
  margin: 0;
}

/* Header Spacing Fix */
.main-content {
  padding-top: 80px; /* Adjust this value based on your header's height */
}

/* Header Styles (if applicable) */
header {
  position: fixed; /* If your header is fixed */
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff; /* Change to match your header's background color */
  z-index: 1000; /* Ensures the header stays above other content */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow */
}

h2 {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0; /* Adds vertical spacing */
}

.flex-grow-1 {
  flex: 1; /* Ensures the table takes up remaining vertical space */
  overflow-x: auto; /* Adds horizontal scrolling for small screens */
}

/* Table Styles */
.mat-table {
  width: 95%; /* Table occupies 95% of the container width */
  margin: 0 auto; /* Centers the table */
  border-collapse: collapse;
}

th {
  background-color: #f5f5f5;
  font-weight: bold;
  padding: 12px;
  text-align: left;
  border-bottom: 2px solid #ddd;
}

td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  white-space: nowrap; /* Prevents text wrapping */
}

/* Hover Effect */
.hover-effect:hover {
  background-color: #f9f9f9;
}

/* View Links */
.view-link {
  color: #007bff; /* Bootstrap primary blue */
  text-decoration: none;
}

.view-link:hover {
  text-decoration: underline;
}

.error-alert {
  background-color: #ffebee;
  border: 1px solid #f44336;
  padding: 16px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-success {
  color: green;
}

.text-danger {
  color: red;
}

.error-alert {
  display: flex;
  align-items: center;
  padding: 16px;
  background-color: #f8d7da;
  color: #721c24;
  border-radius: 4px;
  margin-bottom: 16px;

  mat-icon {
    margin-right: 8px;
  }
}

.container-fluid {
  padding: 16px;
}

.main-content {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 32px);
}

.filter-section {
  padding: 16px;
  margin-bottom: 16px;
  background: #f5f5f5;
  border-radius: 4px;
  position: sticky;
  top: 0;
  z-index: 2;
  padding: 10px;
  margin-bottom: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Container for the filter section */

/* Fixed labels */
mat-form-field .fixed-label {
  position: sticky;
  left: 0;
  background: white;
  padding-right: 8px;
  z-index: 1;
}

/* Table container */
.table-container {
  position: relative;
  overflow-x: auto;
}

/* Ensure form fields stay in place */
mat-form-field {
  min-width: 200px;
  margin-right: 16px;
}

/* Additional styling for the sticky header */
.mat-header-row {
  position: sticky;
  top: 80px; /* Adjust based on your filter section height */
  background: white;
  z-index: 1;
}

.filter-row {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  align-items: center;
}

mat-form-field {
  flex: 1 1 200px;
  min-width: 200px;
}

.clear-btn {
  margin-left: auto;
}

.email-link {
  color: inherit;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.mat-table {
  width: 100%;
}

.mat-elevation-z8 {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.flex-grow-1 {
  flex-grow: 1;
}

.overflow-auto {
  overflow: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  h2 {
    font-size: 20px;
  }

  th,
  td {
    font-size: 14px;
    padding: 8px;
  }

  .mat-table {
    width: 100%; /* On smaller screens, the table takes full width */
  }
}
