.contacts-modal {
  padding: 24px;
  max-width: 600px;
  width: 90%; // Changed from 100% to prevent edge-to-edge on small screens
  border-radius: 8px;
  background: transparent;
  margin: 0 auto; // Center horizontally
  display: flex;
  flex-direction: column;
  align-items: center; // Center content horizontally
  max-height: 90vh; // Limit height
  overflow-y: auto; // Enable scrolling only when needed
  scrollbar-width: none; // Hide scrollbar for Firefox
  -ms-overflow-style: none; // Hide scrollbar for IE/Edge

  // Hide scrollbar for Chrome/Safari
  &::-webkit-scrollbar {
    display: none;
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    width: 100%; // Ensure full width within container
    text-align: center; // Center text

    h2 {
      color: #2c3e50;
      margin: 0 auto; // Center the heading
      font-size: 1.1rem;
      text-align: center;
      flex: 1; // Allow title to take available space
    }

    button {
      color: #7f8c8d;
      margin-left: auto; // Push close button to right
    }
  }

  .contacts-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%; // Ensure full width
    align-items: center; // Center cards
  }

  .contact-card {
    background: transparent;
    border-radius: 8px;
    padding: 16px;
    transition: all 0.3s ease;
    width: 100%; // Full width of container
    max-width: 500px; // Limit card width
    box-sizing: border-box; // Include padding in width

    &:hover {
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .contact-title {
      display: flex;
      align-items: center;
      gap: 7px;
      margin-bottom: 8px;
      justify-content: center; // Center title content

      h3 {
        margin: 0;
        color: #34495e;
        font-size: 1rem;
        text-align: center;
      }

      .icon {
        color: #3498db;
      }
    }

    /* Animation definitions */
    @keyframes modalSlideUp {
      from {
        transform: translateY(100%);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes modalSlideDown {
      from {
        transform: translateY(0);
        opacity: 1;
      }
      to {
        transform: translateY(100%);
        opacity: 0;
      }
    }

    /* Animation classes */
    .modal-slide-up {
      animation: modalSlideUp 0.4s cubic-bezier(0.23, 1, 0.32, 1) forwards;
    }

    .modal-slide-down {
      animation: modalSlideDown 0.3s cubic-bezier(0.755, 0.05, 0.855, 0.06)
        forwards;
    }

    .contacts-modal {
      /* Previous styles... */
      transform: translateY(100%);
      opacity: 0;

      &.modal-slide-up {
        animation: modalSlideUp 0.4s cubic-bezier(0.23, 1, 0.32, 1) forwards;
      }

      &.modal-slide-down {
        animation: modalSlideDown 0.3s cubic-bezier(0.755, 0.05, 0.855, 0.06)
          forwards;
      }

      /* Ensure the modal stays in place during animations */
      will-change: transform, opacity;
    }

    .contact-name {
      margin: 0 0 12px 0;
      color: #2c3e50;
      font-weight: 400;
      text-align: center; // Center name
    }

    .contact-details {
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: center; // Center contact items

      .contact-item {
        display: flex;
        align-items: center;
        gap: 5px;
        color: #2980b9;
        text-decoration: none;
        transition: color 0.2s;
        justify-content: center; // Center content
        width: 100%; // Full width for click area
        text-align: center; // Center text

        &:hover {
          color: #1a5276;
          text-decoration: underline;
        }

        mat-icon {
          font-size: 18px;
          width: 18px;
          height: 18px;
        }
      }
    }
  }
}
