// .dashboard-container {
//     display: grid;
//     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
//     gap: 15px;
//     margin: 20px;
//   }
  
//   .card {
//     height: 280px;
//   }
  
.top-toolbar {
  display: flex;
  justify-content: space-between;
  background-color: #580202; /* MUT Red/Burgundy */
  padding: 10px;

  .logo {
    height: 40px;
    margin-right: 10px;
  }

  .title {
    font-size: 20px;
    font-weight: bold;
    color: white;
  }

  .spacer {
    flex: 1 1 auto;
  }

  .menu-item {
    color: #f5b921;
    font-weight: bold;
  }

  .selected {
    background-color: #8e6f48;
  }
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.completed-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: black;
  font-size: 24px;
  margin-bottom: 20px;

  .completed-title {
    font-weight: bold;
  }

  .completed-percentage {
    font-size: 36px;
  }

  mat-icon {
    font-size: 36px;
  }
}

.content-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;

  .card-container {
    display: flex;
    gap: 40px;
  }

  .navigate-left, .navigate-right {
    background-color: #580202;
    color: white;
  }
}

.mat-card {
  width: 150px;
  height: 200px;
  text-align: center;
  border: 2px solid #ccc;

  mat-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .card-title {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
  }

  .card-subtitle {
    font-size: 16px;
  }

  .icon-pdf, .icon-plus {
    font-size: 50px;
    color: black;
  }
}

.saved-card {
  border-color: blue;
}

.create-card {
  border-color: green;
}

.bottom-toolbar {
  background-color: #f5b921;
  justify-content: center;

  .guide-text {
    font-size: 18px;
    font-weight: bold;
    color: black;
  }
}
