// Header (Red Background)
.header-toolbar {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: #7B1E1E; // Dark red for header
    color: white;
  }
  
  .logo {
    height: 50px;
    margin-right: 15px;
  }
  
  .toolbar-title {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .spacer {
    flex: 1;
  }
  
  .nav-button {
    color: #f39c12; // Yellow for "Dashboard" button
  }
  
  // Main Auditors Dashboard Card
  .auditors-dashboard-card {
    max-width: 800px;
    margin: 20px auto;
    padding: 30px;
    text-align: center;
    background-color: #f5f5f5; // Light gray for card background
  }
  
  h2 {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .icon-grid {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2em;
    color: #333;
  }
  
  .icon-item mat-icon {
    font-size: 3rem;
    color: #333;
  }
  
  // Footer (Yellow Background)
  .footer-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f39c12;  // Yellow for footer
    color: white;
    font-size: 1.1em;
  }
  