// =====================
// Angular Material Theming
// =====================
@use "@angular/material" as mat;

::ng-deep .glass-modal .mat-dialog-container {
  width: 100vw !important;
  height: 100vh !important;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background: rgba(255, 255, 255, 0.15);
  // backdrop-filter: blur(16px) saturate(180%);
  // -webkit-backdrop-filter: blur(16px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.125);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  position: relative;
}

/* Close Button Styling */
/* Floating Close Button Styling */
.close-btn {
  position: fixed; /* Changed from absolute */
  top: 20px;
  right: 10px;
  background: rgba(243, 64, 64, 0.582);
  backdrop-filter: blur(10px);
  border-radius: 50%;
  z-index: 9999;
  padding: 10px;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  transition: background 0.3s ease;

  &:hover {
    background: rgba(197, 43, 43, 0.966);
  }

  mat-icon {
    font-size: 24px;
  }
}


// Core styles (load only once)
@include mat.core();

// Define custom theme
$environmental-health-wil-frontend-theme: mat.define-theme(
  (
    color: (
      theme-type: light,
      primary: mat.$azure-palette,
      tertiary: mat.$blue-palette,
    ),
    density: (
      scale: 0,
    ),
  )
);

// Apply the theme globally
:root {
  @include mat.all-component-themes($environmental-health-wil-frontend-theme);
}

// =====================
// Global Styles
// =====================

// Prevent horizontal scroll on small screens
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

// Ensures app takes full height and allows sticky footer behavior
app-root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-wrapper {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}

// Footer should not create extra spacing
app-footer {
  background-color: #f5f5f5;
  padding: 10px;
  text-align: center;
  width: 100%;
  margin-top: auto; /* Pushes the footer to the bottom */
}

// Adjust content spacing if header is fixed
.main-content {
  padding-top: 150px; // Adjust based on actual header height
}

// =====================
// Custom Modals
// =====================
.contacts-modal-container {
  .mat-dialog-container {
    padding: 0;
    border-radius: 12px;
    overflow: hidden;
  }
}

// =====================
// External Library Imports
// =====================
@import "bootstrap/dist/css/bootstrap.min.css";
@import "font-awesome/css/font-awesome.min.css";

// Fonts
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
// @import url("https://fonts.googleapis.com/css2?family=RUBBER+STAMP&display=swap");
// @import url("https://fonts.googleapis.com/css2?family=Typedeer+Mono&display=swap");
// @import url("https://fonts.googleapis.com/css2?family=Stencilio&display=swap");
// @import url("https://fonts.googleapis.com/css2?family=Old+Stamper&display=swap");


// ==========  Hide blinking cursor ===========
* {
  outline: none !important;
  caret-color: transparent; /* hides the cursor in inputs (not recommended) */
}

.error-message {
  color: red;
  font-weight: bold;
}

.red-snackbar {
  background-color: rgb(255, 72, 0) !important;
  color: white !important;
  font-weight: bold;
}

.green-snackbar {
  background-color: rgb(77, 185, 77) !important;
  color: white !important;
  font-weight: bold;
}

.orange-snackbar {
  background-color: orange !important;
  color: white !important;
  font-weight: bold;
}


